GlobalVarCount = 1
	G_VAR_0 OBJECT 

Strings:
	SetNPCName
	SetNPCDescription
	SetPhoto
	SetPhoto2
	SetPlayerName
	IsDialogEnd
	GetReturnValue
	Neutral
	SetMessage
	ClearReplies
	AddReply
	all
	idle
	player
	head
	GetPosition
	GetEyesHeight
	Can't find lsh animation : 
	ui/NPC_Citizen3.png
	ui/NPC_Citizen3_b.png
	ood6Woman1
	branch

Import:
	CreateDialog (1 args)
	IsOverrideActive (1 args)
	DoDialog (1 args)
	sync (0 args)
	StopDialog (1 args)
	lshWaitForAnimEnd (0 args)
	PlayAnimation (2 args)
	WaitForAnimEnd (0 args)
	lshStopAnimation (0 args)
	StopAnimation (0 args)
	Sleep (1 args)
	FindActor (2 args)
	SetTimer (2 args)
	KillTimer (1 args)
	UnlookAsync (1 args)
	irand (2 args)
	WaitForAnimEnd (1 args)
	rand (2 args)
	Sleep (2 args)
	ResetAAS (0 args)
	StopGroup0 (0 args)
	GetPosition (1 args)
	IsLoaded (1 args)
	GetEyesHeight (1 args)
	StopWorld (0 args)
	CameraTransit (2 args)
	Rotate (2 args)
	HasAnimationTrack (2 args)
	LookAsyncCamera (1 args)
	CameraWaitForPlayFinish (0 args)
	ResumeWorld (0 args)
	CameraSwitchToNormal (0 args)
	lshHasAnimation (2 args)
	lshGetAnimTimes (3 args)
	lshPlayAnimation (3 args)
	Trace (1 args)
	LookAsync (3 args)
	lshStopSpeech (0 args)
	GetVariable (2 args)
	HasAnimation (3 args)
	SetVariable (2 args)

RunOp = 0x104
RunTask = 2

GlobalTasks: 
	GTASK_0 Vars = (object) Params = 2
	GTASK_1 Vars = (object, object, string, bool) Params = 2
		EVENT_11 Op = 0x9f Vars = (int, int)
	GTASK_2 Vars = (int, int, bool, bool, object) Params = 0
		EVENT_0 Op = 0x110 Vars = (object)
		EVENT_7 Op = 0x145 Vars = (int)


0x0: PushEmpty(object, bool, int, bool, object, bool, int, bool)
0x1: Stack[0 + Tasks[-1].StackPointer] = Stack[-9]
0x2: PushEmpty(bool, object, float)
0x3: Stack[-2] = Stack[-12]
0x4: Stack[-1] = (float) 70.0
0x5: Call2 0x1cd

0x6: Pop(2)
0x7: Stack[-1] = !Stack[-1]
0x8: IF (Stack[-1] == 0) GOTO 0xb; Pop(1)

0x9: Stack[-10] = (int) 4294967294
0xa: Return(8)

0xb: @ CreateDialog(Stack[-4])
0xc: Pop(0)
0xd: PushEmpty(int)
0xe: Call2 0x27c

0xf: Pop(0)
0x10: @@ SetNPCName(Stack[-1])
0x11: Pop(1)
0x12: PushEmpty(int)
0x13: Call2 0x27a

0x14: Pop(0)
0x15: @@ SetNPCDescription(Stack[-1])
0x16: Pop(1)
0x17: PushEmpty(string)
0x18: Call2 0x27e

0x19: Pop(0)
0x1a: @@ SetPhoto(Stack[-1])
0x1b: Pop(1)
0x1c: PushEmpty(string)
0x1d: Call2 0x280

0x1e: Pop(0)
0x1f: @@ SetPhoto2(Stack[-1])
0x20: Pop(1)
0x21: PushEmpty(int)
0x22: Call2 0x296

0x23: Pop(0)
0x24: @@ SetPlayerName(Stack[-1])
0x25: Pop(1)
0x26: Stack[-2] = (int) 4294967295
0x27: @ IsOverrideActive(Stack[-3])
0x28: Pop(0)
0x29: Push(Stack[-3])
0x2a: IF (Stack[-1] == 0) GOTO 0x2d; Pop(1)

0x2b: Stack[-10] = (int) 4294967294
0x2c: Return(8)

0x2d: @ DoDialog(Stack[-4])
0x2e: Pop(0)
0x2f: PushEmpty(object, object)
0x30: Stack[-2] = Stack[-11]
0x31: Stack[-1] = Stack[-6]
0x32: TaskCall 1

0x33: Call2 0x4a

0x34: TaskReturn

0x35: Pop(2)
0x36: @@ IsDialogEnd(Stack[-1])
0x37: Pop(0)
0x38: Stack[-1] = !Stack[-1]
0x39: IF (Stack[-1] == 0) GOTO 0x3f; Pop(1)

0x3a: @ sync()
0x3b: Pop(0)
0x3c: @@ IsDialogEnd(Stack[-1])
0x3d: Pop(0)
0x3e: GOTO 0x38

0x3f: PushEmpty(object)
0x40: Stack[-1] = Stack[-10]
0x41: Call2 0x211

0x42: Pop(1)
0x43: @ StopDialog(Stack[-4])
0x44: Pop(0)
0x45: @@ GetReturnValue(Stack[-2])
0x46: Pop(0)
0x47: Stack[-10] = Stack[-2]
0x48: Return(8)

0x49: Stack[-4] = 0
0x4a: PushEmpty()
0x4b: Stack[0 + Tasks[-1].StackPointer] = Stack[-1]
0x4c: Stack[1 + Tasks[-1].StackPointer] = Stack[-2]
0x4d: Stack[3 + Tasks[-1].StackPointer] = (bool)0
0x4e: Push((int) 1)
0x4f: IF (Stack[-1] == 0) GOTO 0x6b; Pop(1)

0x50: PushEmpty(string)
0x51: Stack[-1] = "Neutral"
0x52: Call2 0x89

0x53: Pop(1)
0x54: Push((int) 504001)
0x55: @@ SetMessage(Stack[-1])
0x56: Pop(1)
0x57: @@ ClearReplies()
0x58: Pop(0)
0x59: PushEmpty(bool, object)
0x5a: Stack[-1] = Stack[1 + Tasks[-1].StackPointer]
0x5b: Call2 0x28a

0x5c: Pop(1)
0x5d: IF (Stack[-1] == 0) GOTO 0x63; Pop(1)

0x5e: Push((int) 504002)
0x5f: Push((int) 4359)
0x60: Push((int) 4357)
0x61: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x62: Pop(3)
0x63: Push((int) 504003)
0x64: Push((int) 4294967295)
0x65: Push((int) 4358)
0x66: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x67: Pop(3)
0x68: GOTO 0x6b

0x69: Return(0)

0x6a: GOTO 0x4e

0x6b: PushEmpty(bool)
0x6c: Call2 0x282

0x6d: Pop(0)
0x6e: IF (Stack[-1] == 0) GOTO 0x7a; Pop(1)

0x6f: @ lshWaitForAnimEnd()
0x70: Pop(0)
0x71: Push( Stack[3 + Tasks[-1].StackPointer] )
0x72: IF (Stack[-1] == 0) GOTO 0x74; Pop(1)

0x73: GOTO 0x79

0x74: PushEmpty(string)
0x75: Stack[-1] = Stack[2 + Tasks[-1].StackPointer]
0x76: Call2 0x222

0x77: Pop(1)
0x78: GOTO 0x6f

0x79: GOTO 0x88

0x7a: Push("all")
0x7b: Push("idle")
0x7c: @ PlayAnimation(Stack[-2], Stack[-1])
0x7d: Pop(2)
0x7e: @ WaitForAnimEnd()
0x7f: Pop(0)
0x80: Push( Stack[3 + Tasks[-1].StackPointer] )
0x81: IF (Stack[-1] == 0) GOTO 0x83; Pop(1)

0x82: GOTO 0x88

0x83: Push("all")
0x84: Push("idle")
0x85: @ PlayAnimation(Stack[-2], Stack[-1])
0x86: Pop(2)
0x87: GOTO 0x7e

0x88: Return(0)

0x89: PushEmpty()
0x8a: PushEmpty(bool)
0x8b: Call2 0x282

0x8c: Pop(0)
0x8d: Stack[-1] = !Stack[-1]
0x8e: IF (Stack[-1] == 0) GOTO 0x90; Pop(1)

0x8f: Return(0)

0x90: Pop(0); Push((bool) Stack[-1] == Stack[2 + Tasks[-1].StackPointer])
0x91: IF (Stack[-1] == 0) GOTO 0x93; Pop(1)

0x92: Return(0)

0x93: PushEmpty(string, bool)
0x94: Stack[-2] = Stack[-3]
0x95: Push("")
0x96: Pop(1); Push((bool) Stack[-4] == Stack[-1])
0x97: IF (Stack[-1] == 0) GOTO 0x9a; Pop(1)

0x98: Stack[-1] = (bool) 0
0x99: GOTO 0x9b

0x9a: Stack[-1] = (bool) 1
0x9b: Call2 0x232

0x9c: Pop(2)
0x9d: Stack[2 + Tasks[-1].StackPointer] = Stack[-1]
0x9e: Return(0)

0x9f: PushEmpty()
0xa0: Push((int) 1)
0xa1: IF (Stack[-1] == 0) GOTO 0x103; Pop(1)

0xa2: PushEmpty()
0xa3: Call2 0x24c

0xa4: Pop(0)
0xa5: Push((int) 4357)
0xa6: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0xa7: IF (Stack[-1] == 0) GOTO 0xad; Pop(1)

0xa8: PushEmpty(object, object)
0xa9: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0xaa: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0xab: Call2 0x284

0xac: Pop(2)
0xad: Push((int) 4356)
0xae: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0xaf: IF (Stack[-1] == 0) GOTO 0xc9; Pop(1)

0xb0: PushEmpty(string)
0xb1: Stack[-1] = "Neutral"
0xb2: Call2 0x89

0xb3: Pop(1)
0xb4: Push((int) 504001)
0xb5: @@ SetMessage(Stack[-1])
0xb6: Pop(1)
0xb7: @@ ClearReplies()
0xb8: Pop(0)
0xb9: PushEmpty(bool, object)
0xba: Stack[-1] = Stack[1 + Tasks[-1].StackPointer]
0xbb: Call2 0x28a

0xbc: Pop(1)
0xbd: IF (Stack[-1] == 0) GOTO 0xc3; Pop(1)

0xbe: Push((int) 504002)
0xbf: Push((int) 4359)
0xc0: Push((int) 4357)
0xc1: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xc2: Pop(3)
0xc3: Push((int) 504003)
0xc4: Push((int) 4294967295)
0xc5: Push((int) 4358)
0xc6: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xc7: Pop(3)
0xc8: Return(0)

0xc9: Push((int) 4359)
0xca: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0xcb: IF (Stack[-1] == 0) GOTO 0xe0; Pop(1)

0xcc: PushEmpty(string)
0xcd: Stack[-1] = "Neutral"
0xce: Call2 0x89

0xcf: Pop(1)
0xd0: Push((int) 504004)
0xd1: @@ SetMessage(Stack[-1])
0xd2: Pop(1)
0xd3: @@ ClearReplies()
0xd4: Pop(0)
0xd5: Push((int) 504005)
0xd6: Push((int) 4362)
0xd7: Push((int) 4360)
0xd8: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xd9: Pop(3)
0xda: Push((int) 504006)
0xdb: Push((int) 4294967295)
0xdc: Push((int) 4361)
0xdd: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xde: Pop(3)
0xdf: Return(0)

0xe0: Push((int) 4362)
0xe1: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0xe2: IF (Stack[-1] == 0) GOTO 0xf7; Pop(1)

0xe3: PushEmpty(string)
0xe4: Stack[-1] = "Neutral"
0xe5: Call2 0x89

0xe6: Pop(1)
0xe7: Push((int) 504007)
0xe8: @@ SetMessage(Stack[-1])
0xe9: Pop(1)
0xea: @@ ClearReplies()
0xeb: Pop(0)
0xec: Push((int) 504008)
0xed: Push((int) 4294967295)
0xee: Push((int) 4363)
0xef: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xf0: Pop(3)
0xf1: Push((int) 504009)
0xf2: Push((int) 4294967295)
0xf3: Push((int) 4364)
0xf4: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xf5: Pop(3)
0xf6: Return(0)

0xf7: Stack[3 + Tasks[-1].StackPointer] = (bool)1
0xf8: PushEmpty(bool)
0xf9: Call2 0x282

0xfa: Pop(0)
0xfb: IF (Stack[-1] == 0) GOTO 0xff; Pop(1)

0xfc: @ lshStopAnimation()
0xfd: Pop(0)
0xfe: GOTO 0x101

0xff: @ StopAnimation()
0x100: Pop(0)
0x101: Return(0)

0x102: GOTO 0xa0

0x103: Return(0)

0x104: Push((bool) 1)
0x105: IF (Stack[-1] == 0) GOTO 0x10f; Pop(1)

0x106: Push((int) 1)
0x107: @ Sleep(Stack[-1])
0x108: Pop(1)
0x109: PushEmpty(float, float)
0x10a: Stack[-2] = (int) 300
0x10b: Stack[-1] = (int) 100
0x10c: Call2 0x11b

0x10d: Pop(2)
0x10e: GOTO 0x104

0x10f: Return(0)

0x110: PushEmpty()
0x111: PushEmpty()
0x112: Call2 0x15c

0x113: Pop(0)
0x114: PushEmpty(int, object)
0x115: Stack[-1] = Stack[-3]
0x116: TaskCall 0

0x117: Call2 0x0

0x118: TaskReturn

0x119: Pop(2)
0x11a: Return(0)

0x11b: PushEmpty()
0x11c: PushEmpty(bool)
0x11d: Call2 0x1c8

0x11e: Pop(0)
0x11f: Stack[-1] = !Stack[-1]
0x120: IF (Stack[-1] == 0) GOTO 0x122; Pop(1)

0x121: Return(0)

0x122: Push("player")
0x123: @ FindActor(Stack[-4], Stack[-1])
0x124: Pop(1)
0x125: Stack[2 + Tasks[-1].StackPointer] = (bool)0
0x126: Stack[3 + Tasks[-1].StackPointer] = (bool)0
0x127: Stack[0 + Tasks[-1].StackPointer] = Stack[-2]
0x128: Stack[1 + Tasks[-1].StackPointer] = Stack[-1]
0x129: Push((int) 10)
0x12a: Push((float)1.0)
0x12b: @ SetTimer(Stack[-2], Stack[-1])
0x12c: Pop(2)
0x12d: PushEmpty()
0x12e: Call2 0x16a

0x12f: Pop(0)
0x130: Stack[-3] = !Stack[-3]
0x131: IF (Stack[-1] == 0) GOTO 0x135; Pop(1)

0x132: Push((int) 10)
0x133: @ KillTimer(Stack[-1])
0x134: Pop(1)
0x135: Return(0)

0x136: PushEmpty(float, float)
0x137: Pop(0); Push((bool) Stack[-4] == 0)
0x138: IF (Stack[-1] == 0) GOTO 0x13b; Pop(1)

0x139: Stack[-3] = (bool) 0
0x13a: Return(2)

0x13b: PushEmpty(float, object)
0x13c: Stack[-1] = Stack[4 + Tasks[-1].StackPointer]
0x13d: Call2 0x1c0

0x13e: Pop(1)
0x13f: Stack[-2] = Sqrt(Stack[-1])
0x140: Push( Stack[2 + Tasks[-1].StackPointer] )
0x141: IF (Stack[-1] == 0) GOTO 0x143; Pop(1)

0x142: Stack[-1] = Stack[-1] - Stack[-1] 
0x143: Stack[-3] = (bool) Stack[-1] < Stack[-0]); Pop(1)
0x144: Return(2)

0x145: PushEmpty()
0x146: Push((int) 10)
0x147: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x148: IF (Stack[-1] == 0) GOTO 0x15b; Pop(1)

0x149: PushEmpty(bool)
0x14a: Call2 0x136

0x14b: Pop(0)
0x14c: IF (Stack[-1] == 0) GOTO 0x155; Pop(1)

0x14d: Stack[-2] = !Stack[-2]
0x14e: IF (Stack[-1] == 0) GOTO 0x154; Pop(1)

0x14f: PushEmpty(object)
0x150: Stack[-1] = Stack[4 + Tasks[-1].StackPointer]
0x151: Call2 0x241

0x152: Pop(1)
0x153: Stack[2 + Tasks[-1].StackPointer] = (bool)1
0x154: GOTO 0x15b

0x155: Push( Stack[2 + Tasks[-1].StackPointer] )
0x156: IF (Stack[-1] == 0) GOTO 0x15b; Pop(1)

0x157: Push("head")
0x158: @ UnlookAsync(Stack[-1])
0x159: Pop(1)
0x15a: Stack[2 + Tasks[-1].StackPointer] = (bool)0
0x15b: Return(0)

0x15c: PushEmpty()
0x15d: Call2 0x1bb

0x15e: Pop(0)
0x15f: Push((int) 10)
0x160: @ KillTimer(Stack[-1])
0x161: Pop(1)
0x162: Push( Stack[2 + Tasks[-1].StackPointer] )
0x163: IF (Stack[-1] == 0) GOTO 0x168; Pop(1)

0x164: Push("head")
0x165: @ UnlookAsync(Stack[-1])
0x166: Pop(1)
0x167: Stack[2 + Tasks[-1].StackPointer] = (bool)0
0x168: Stack[3 + Tasks[-1].StackPointer] = (bool)1
0x169: Return(0)

0x16a: PushEmpty(int, int, int, int, bool, float, bool, int, int, int, int, bool, float, bool)
0x16b: @ WaitForAnimEnd()
0x16c: Pop(0)
0x16d: PushEmpty(bool)
0x16e: Call2 0x1c8

0x16f: Pop(0)
0x170: Stack[-1] = !Stack[-1]
0x171: IF (Stack[-1] == 0) GOTO 0x173; Pop(1)

0x172: Return(14)

0x173: PushEmpty(int)
0x174: Call2 0x269

0x175: Stack[-8] = Stack[-1]
0x176: Pop(1)
0x177: Stack[-6] = (int) 0
0x178: PushEmpty(bool)
0x179: Stack[-1] = (bool) 0
0x17a: Push((int) 5)
0x17b: Pop(1); Push((bool) Stack[-8] < Stack[-1])
0x17c: IF (Stack[-1] == 0) GOTO 0x182; Pop(1)

0x17d: PushEmpty(bool)
0x17e: Call2 0x1c8

0x17f: Pop(0)
0x180: IF (Stack[-1] == 0) GOTO 0x182; Pop(1)

0x181: Stack[-1] = (bool) 1
0x182: IF (Stack[-1] == 0) GOTO 0x1b6; Pop(1)

0x183: Push((int) 3)
0x184: @ irand(Stack[-6], Stack[-1])
0x185: Pop(1)
0x186: Push((int) 0)
0x187: Pop(1); Push((bool) Stack[-6] == Stack[-1])
0x188: IF (Stack[-1] == 0) GOTO 0x19a; Pop(1)

0x189: Push(Stack[-7])
0x18a: IF (Stack[-1] == 0) GOTO 0x199; Pop(1)

0x18b: @ irand(Stack[-4], Stack[-7])
0x18c: Pop(0)
0x18d: Push("all")
0x18e: PushEmpty(string, int)
0x18f: Stack[-1] = Stack[-7]
0x190: Call2 0x262

0x191: Pop(1)
0x192: @ PlayAnimation(Stack[-2], Stack[-1])
0x193: Pop(2)
0x194: @ WaitForAnimEnd(Stack[-3])
0x195: Pop(0)
0x196: Stack[-3] = !Stack[-3]
0x197: IF (Stack[-1] == 0) GOTO 0x199; Pop(1)

0x198: GOTO 0x1b6

0x199: GOTO 0x1ab

0x19a: Push((int) 1)
0x19b: Pop(1); Push((bool) Stack[-6] == Stack[-1])
0x19c: IF (Stack[-1] == 0) GOTO 0x1a8; Pop(1)

0x19d: Push((int) 4)
0x19e: @ rand(Stack[-3], Stack[-1])
0x19f: Pop(1)
0x1a0: Push((int) 1)
0x1a1: Stack[-3] += Stack[-1]
0x1a2: @ Sleep(Stack[-1], Stack[-2])
0x1a3: Pop(1)
0x1a4: Stack[-1] = !Stack[-1]
0x1a5: IF (Stack[-1] == 0) GOTO 0x1a7; Pop(1)

0x1a6: GOTO 0x1b6

0x1a7: GOTO 0x1ab

0x1a8: Push(Stack[-6])
0x1a9: IF (Stack[-1] == 0) GOTO 0x1ab; Pop(1)

0x1aa: GOTO 0x1b6

0x1ab: PushEmpty(bool)
0x1ac: Call2 0x1b9

0x1ad: Pop(0)
0x1ae: Stack[-1] = !Stack[-1]
0x1af: IF (Stack[-1] == 0) GOTO 0x1b1; Pop(1)

0x1b0: GOTO 0x1b6

0x1b1: @ ResetAAS()
0x1b2: Pop(0)
0x1b3: Push((int) 1)
0x1b4: Stack[-7] = Stack[-7] + Stack[-1] 
0x1b5: GOTO 0x178

0x1b6: @ ResetAAS()
0x1b7: Pop(0)
0x1b8: Return(14)

0x1b9: Stack[-1] = (bool) 1
0x1ba: Return(0)

0x1bb: @ StopAnimation()
0x1bc: Pop(0)
0x1bd: @ StopGroup0()
0x1be: Pop(0)
0x1bf: Return(0)

0x1c0: PushEmpty(cvector, cvector, cvector, cvector, cvector, cvector)
0x1c1: @ GetPosition(Stack[-3])
0x1c2: Pop(0)
0x1c3: @@ GetPosition(Stack[-2])
0x1c4: Pop(0)
0x1c5: Stack[-1] = Stack[-2] - Stack[-3] 
0x1c6: Stack[-8] = Stack[-1] | Stack[-1] 
0x1c7: Return(6)

0x1c8: PushEmpty(bool, bool)
0x1c9: @ IsLoaded(Stack[-1])
0x1ca: Pop(0)
0x1cb: Stack[-3] = Stack[-1]
0x1cc: Return(2)

0x1cd: PushEmpty(float, cvector, cvector, cvector, cvector, cvector, cvector, bool, bool, float, cvector, cvector, cvector, cvector, cvector, cvector, bool, bool)
0x1ce: @@ GetPosition(Stack[-8])
0x1cf: Pop(0)
0x1d0: @@ GetEyesHeight(Stack[-9])
0x1d1: Pop(0)
0x1d2: Push(CVariableVector(Stack[-8], 256))
0x1d3: Stack[-1] = Stack[-1] + Stack[-10] 
0x1d4: Stack[-1] = Stack[Stack[-9] * 4 + 1]
0x1d5: @ GetPosition(Stack[-7])
0x1d6: Pop(0)
0x1d7: @ GetEyesHeight(Stack[-9])
0x1d8: Pop(0)
0x1d9: Push(CVariableVector(Stack[-7], 256))
0x1da: Stack[-1] = Stack[-1] + Stack[-10] 
0x1db: Stack[-1] = Stack[Stack[-8] * 4 + 1]
0x1dc: Stack[-6] = Stack[-8] - Stack[-7] 
0x1dd: Push(CVariableVector(Stack[-6], 256))
0x1de: Stack[-1] = (int) 0
0x1df: Stack[-1] = Stack[Stack[-7] * 4 + 1]
0x1e0: Stack[-6] |= Stack[-6]
0x1e1: Stack[-1] = Sqrt(Stack[-1])
0x1e2: Stack[-7] = Stack[-7] / Stack[-1] 
0x1e3: Stack[-5] = -Stack[-6])
0x1e4: Stack[-6] *= Stack[-19]
0x1e5: PushEmpty(cvector, cvector)
0x1e6: Push(CVector(0.0, 1.0, 0.0))
0x1e7: Stack[-2] = Stack[-9] ^ Stack[-1] 
0x1e8: Call2 0x253

0x1e9: Pop(1)
0x1ea: Push((int) 25)
0x1eb: Stack[-2] *= Stack[-1]
0x1ec: Stack[-2] += Stack[-1]
0x1ed: Push(CVector(0.0, 10.0, 0.0))
0x1ee: Stack[-6] = Stack[-2] - Stack[-1] 
0x1ef: Stack[-3] = Stack[-7] + Stack[-4] 
0x1f0: @ IsOverrideActive(Stack[-2])
0x1f1: Pop(0)
0x1f2: Push(Stack[-2])
0x1f3: IF (Stack[-1] == 0) GOTO 0x1f6; Pop(1)

0x1f4: Stack[-21] = (bool) 0
0x1f5: Return(18)

0x1f6: @ StopWorld()
0x1f7: Pop(0)
0x1f8: @ CameraTransit(Stack[-3], Stack[-5])
0x1f9: Pop(0)
0x1fa: Push(CVariableVector(Stack[-4], 0))
0x1fb: Push(CVariableVector(Stack[-5], 512))
0x1fc: @ Rotate(Stack[-2], Stack[-1])
0x1fd: Pop(2)
0x1fe: PushEmpty(bool)
0x1ff: Call2 0x282

0x200: Pop(0)
0x201: IF (Stack[-1] == 0) GOTO 0x203; Pop(1)

0x202: GOTO 0x20b

0x203: Push("head")
0x204: @ HasAnimationTrack(Stack[-2], Stack[-1])
0x205: Pop(1)
0x206: Push(Stack[-1])
0x207: IF (Stack[-1] == 0) GOTO 0x20b; Pop(1)

0x208: Push("head")
0x209: @ LookAsyncCamera(Stack[-1])
0x20a: Pop(1)
0x20b: @ CameraWaitForPlayFinish()
0x20c: Pop(0)
0x20d: @ ResumeWorld()
0x20e: Pop(0)
0x20f: Stack[-21] = (bool) 1
0x210: Return(18)

0x211: PushEmpty(bool, bool)
0x212: @ CameraSwitchToNormal()
0x213: Pop(0)
0x214: PushEmpty(bool)
0x215: Call2 0x282

0x216: Pop(0)
0x217: IF (Stack[-1] == 0) GOTO 0x219; Pop(1)

0x218: GOTO 0x221

0x219: Push("head")
0x21a: @ HasAnimationTrack(Stack[-2], Stack[-1])
0x21b: Pop(1)
0x21c: Push(Stack[-1])
0x21d: IF (Stack[-1] == 0) GOTO 0x221; Pop(1)

0x21e: Push("head")
0x21f: @ UnlookAsync(Stack[-1])
0x220: Pop(1)
0x221: Return(2)

0x222: PushEmpty(bool, float, float, bool, float, float)
0x223: @ lshHasAnimation(Stack[-3], Stack[-7])
0x224: Pop(0)
0x225: Push(Stack[-3])
0x226: IF (Stack[-1] == 0) GOTO 0x22d; Pop(1)

0x227: @ lshGetAnimTimes(Stack[-7], Stack[-2], Stack[-1])
0x228: Pop(0)
0x229: Push((bool) 0)
0x22a: @ lshPlayAnimation(Stack[-3], Stack[-2], Stack[-1])
0x22b: Pop(1)
0x22c: GOTO 0x231

0x22d: Push("Can't find lsh animation : ")
0x22e: Stack[-1] += Stack[-8]
0x22f: @ Trace(Stack[-1])
0x230: Pop(1)
0x231: Return(6)

0x232: PushEmpty(bool, float, float, bool, float, float)
0x233: @ lshHasAnimation(Stack[-3], Stack[-8])
0x234: Pop(0)
0x235: Push(Stack[-3])
0x236: IF (Stack[-1] == 0) GOTO 0x23c; Pop(1)

0x237: @ lshGetAnimTimes(Stack[-8], Stack[-2], Stack[-1])
0x238: Pop(0)
0x239: @ lshPlayAnimation(Stack[-2], Stack[-1], Stack[-7])
0x23a: Pop(0)
0x23b: GOTO 0x240

0x23c: Push("Can't find lsh animation : ")
0x23d: Stack[-1] += Stack[-9]
0x23e: @ Trace(Stack[-1])
0x23f: Pop(1)
0x240: Return(6)

0x241: PushEmpty(float, cvector, float, cvector)
0x242: @@ GetEyesHeight(Stack[-2])
0x243: Pop(0)
0x244: Stack[-1] = CVector(0.0, 0.0, 0.0)
0x245: Push(CVariableVector(Stack[-1], 256))
0x246: Stack[-1] = Stack[-3]
0x247: Stack[-1] = Stack[Stack[-2] * 4 + 1]
0x248: Push("head")
0x249: @ LookAsync(Stack[-6], Stack[-1], Stack[-2])
0x24a: Pop(1)
0x24b: Return(4)

0x24c: PushEmpty(bool)
0x24d: Call2 0x282

0x24e: Pop(0)
0x24f: IF (Stack[-1] == 0) GOTO 0x252; Pop(1)

0x250: @ lshStopSpeech()
0x251: Pop(0)
0x252: Return(0)

0x253: PushEmpty(float, float)
0x254: Stack[-3] |= Stack[-3]
0x255: Stack[-2] = Sqrt(Stack[-1])
0x256: Push((float)0.0)
0x257: Pop(1); Push((bool) Stack[-2] < Stack[-1])
0x258: IF (Stack[-1] == 0) GOTO 0x25b; Pop(1)

0x259: Stack[-4] = CVector(0.0, 0.0, 0.0)
0x25a: Return(2)

0x25b: Stack[-4] = Stack[-3] / Stack[-1] 
0x25c: Return(2)

0x25d: PushEmpty(int, int)
0x25e: @ GetVariable(Stack[-3], Stack[-1])
0x25f: Pop(0)
0x260: Stack[-4] = Stack[-1]
0x261: Return(2)

0x262: PushEmpty(string, string)
0x263: Stack[-1] = "idle"
0x264: Push(Stack[-3])
0x265: IF (Stack[-1] == 0) GOTO 0x267; Pop(1)

0x266: Stack[-1] = Stack[-1] + Stack[-3] 
0x267: Stack[-4] = Stack[-1]
0x268: Return(2)

0x269: PushEmpty(int, bool, int, bool)
0x26a: Stack[-2] = (int) 0
0x26b: Push("all")
0x26c: PushEmpty(string, int)
0x26d: Stack[-1] = Stack[-5]
0x26e: Call2 0x262

0x26f: Pop(1)
0x270: @ HasAnimation(Stack[-3], Stack[-2], Stack[-1])
0x271: Pop(2)
0x272: Stack[-1] = !Stack[-1]
0x273: IF (Stack[-1] == 0) GOTO 0x275; Pop(1)

0x274: GOTO 0x278

0x275: Push((int) 1)
0x276: Stack[-3] = Stack[-3] + Stack[-1] 
0x277: GOTO 0x26b

0x278: Stack[-5] = Stack[-2]
0x279: Return(4)

0x27a: Stack[-1] = (int) 515567
0x27b: Return(0)

0x27c: Stack[-1] = (int) 503352
0x27d: Return(0)

0x27e: Stack[-1] = "ui/NPC_Citizen3.png"
0x27f: Return(0)

0x280: Stack[-1] = "ui/NPC_Citizen3_b.png"
0x281: Return(0)

0x282: Stack[-1] = (bool) 0
0x283: Return(0)

0x284: PushEmpty()
0x285: Push("ood6Woman1")
0x286: Push((int) 1)
0x287: @ SetVariable(Stack[-2], Stack[-1])
0x288: Pop(2)
0x289: Return(0)

0x28a: PushEmpty()
0x28b: PushEmpty(int, string)
0x28c: Stack[-1] = "ood6Woman1"
0x28d: Call2 0x25d

0x28e: Pop(1)
0x28f: Push((int) 0)
0x290: Pop(2); Push((bool) Stack[-2] == Stack[-1])
0x291: IF (Stack[-1] == 0) GOTO 0x294; Pop(1)

0x292: Stack[-2] = (bool) 1
0x293: Return(0)

0x294: Stack[-2] = (bool) 0
0x295: Return(0)

0x296: PushEmpty(int, int)
0x297: Push("branch")
0x298: @ GetVariable(Stack[-1], Stack[-2])
0x299: Pop(1)
0x29a: Push((int) 0)
0x29b: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x29c: IF (Stack[-1] == 0) GOTO 0x2a0; Pop(1)

0x29d: Stack[-3] = (int) 1
0x29e: Return(2)

0x29f: GOTO 0x2a5

0x2a0: Push((int) 1)
0x2a1: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x2a2: IF (Stack[-1] == 0) GOTO 0x2a5; Pop(1)

0x2a3: Stack[-3] = (int) 2
0x2a4: Return(2)

0x2a5: Stack[-3] = (int) 3
0x2a6: Return(2)

