GlobalVarCount = 1
	G_VAR_0 OBJECT 

Strings:
	SetNPCName
	SetNPCDescription
	SetPhoto
	SetPhoto2
	SetPlayerName
	IsDialogEnd
	GetReturnValue
	Neutral
	SetMessage
	ClearReplies
	AddReply
	all
	idle
	cleanup
	GetPosition
	GetEyesHeight
	head
	Can't find lsh animation : 
	b7q01
	b7q01PatrolGotoGorbun
	pt_map_gorbun
	AddMark
	quest_b7_01
	init_gorbun_house
	ShowMap
	Can't retrieve diary root
	Find
	Can't find diary parent with id: 
	AddChild
	GetCategory
	Can't find main outdoor scene
	GetMap
	GetLocator
	Warning: outdoor scene locator 
	 doesnt exist
	Can't find map
	SetMapParams
	branch
	ui/NPC_Citizen2.png
	ui/NPC_Citizen2_b.png

Import:
	CreateDialog (1 args)
	IsOverrideActive (1 args)
	DoDialog (1 args)
	sync (0 args)
	StopDialog (1 args)
	lshWaitForAnimEnd (0 args)
	PlayAnimation (2 args)
	WaitForAnimEnd (0 args)
	lshStopAnimation (0 args)
	StopAnimation (0 args)
	Hold (0 args)
	rand (2 args)
	Sleep (1 args)
	IsLoaded (1 args)
	RemoveActor (1 args)
	StopGroup0 (0 args)
	irand (2 args)
	WaitForAnimEnd (1 args)
	Sleep (2 args)
	ResetAAS (0 args)
	GetPosition (1 args)
	GetEyesHeight (1 args)
	StopWorld (0 args)
	CameraTransit (2 args)
	Rotate (2 args)
	HasAnimationTrack (2 args)
	LookAsyncCamera (1 args)
	CameraWaitForPlayFinish (0 args)
	ResumeWorld (0 args)
	CameraSwitchToNormal (0 args)
	UnlookAsync (1 args)
	lshHasAnimation (2 args)
	lshGetAnimTimes (3 args)
	lshPlayAnimation (3 args)
	Trace (1 args)
	lshStopSpeech (0 args)
	self (1 args)
	GetVariable (2 args)
	FindActor (2 args)
	Trigger (2 args)
	GetGameTime (1 args)
	HasAnimation (3 args)
	SetVariable (2 args)
	CreateDiaryEntry (4 args)
	GetDiaryRoot (1 args)
	SendWorldWndMessage (1 args)
	SetDiarySection (1 args)
	GetMainOutdoorScene (1 args)

RunOp = 0x159
RunTask = 2

GlobalTasks: 
	GTASK_0 Vars = (object) Params = 2
	GTASK_1 Vars = (object, object, string, bool) Params = 2
		EVENT_11 Op = 0xa9 Vars = (int, int)
	GTASK_2 Vars = (bool) Params = 0
		EVENT_0 Op = 0x14e Vars = (object)
		EVENT_26 Op = 0x182 Vars = (string)
		EVENT_5 Op = 0x18a Vars = ()
		EVENT_6 Op = 0x18f Vars = ()


0x0: PushEmpty(object, bool, int, bool, object, bool, int, bool)
0x1: Stack[0 + Tasks[-1].StackPointer] = Stack[-9]
0x2: PushEmpty(bool, object, float)
0x3: Stack[-2] = Stack[-12]
0x4: Stack[-1] = (float) 70.0
0x5: Call2 0x1fc

0x6: Pop(2)
0x7: Stack[-1] = !Stack[-1]
0x8: IF (Stack[-1] == 0) GOTO 0xb; Pop(1)

0x9: Stack[-10] = (int) 4294967294
0xa: Return(8)

0xb: @ CreateDialog(Stack[-4])
0xc: Pop(0)
0xd: PushEmpty(int)
0xe: Call2 0x368

0xf: Pop(0)
0x10: @@ SetNPCName(Stack[-1])
0x11: Pop(1)
0x12: PushEmpty(int)
0x13: Call2 0x366

0x14: Pop(0)
0x15: @@ SetNPCDescription(Stack[-1])
0x16: Pop(1)
0x17: PushEmpty(string)
0x18: Call2 0x36a

0x19: Pop(0)
0x1a: @@ SetPhoto(Stack[-1])
0x1b: Pop(1)
0x1c: PushEmpty(string)
0x1d: Call2 0x36c

0x1e: Pop(0)
0x1f: @@ SetPhoto2(Stack[-1])
0x20: Pop(1)
0x21: PushEmpty(int)
0x22: Call2 0x355

0x23: Pop(0)
0x24: @@ SetPlayerName(Stack[-1])
0x25: Pop(1)
0x26: Stack[-2] = (int) 4294967295
0x27: @ IsOverrideActive(Stack[-3])
0x28: Pop(0)
0x29: Push(Stack[-3])
0x2a: IF (Stack[-1] == 0) GOTO 0x2d; Pop(1)

0x2b: Stack[-10] = (int) 4294967294
0x2c: Return(8)

0x2d: @ DoDialog(Stack[-4])
0x2e: Pop(0)
0x2f: PushEmpty(object, object)
0x30: Stack[-2] = Stack[-11]
0x31: Stack[-1] = Stack[-6]
0x32: TaskCall 1

0x33: Call2 0x4a

0x34: TaskReturn

0x35: Pop(2)
0x36: @@ IsDialogEnd(Stack[-1])
0x37: Pop(0)
0x38: Stack[-1] = !Stack[-1]
0x39: IF (Stack[-1] == 0) GOTO 0x3f; Pop(1)

0x3a: @ sync()
0x3b: Pop(0)
0x3c: @@ IsDialogEnd(Stack[-1])
0x3d: Pop(0)
0x3e: GOTO 0x38

0x3f: PushEmpty(object)
0x40: Stack[-1] = Stack[-10]
0x41: Call2 0x240

0x42: Pop(1)
0x43: @ StopDialog(Stack[-4])
0x44: Pop(0)
0x45: @@ GetReturnValue(Stack[-2])
0x46: Pop(0)
0x47: Stack[-10] = Stack[-2]
0x48: Return(8)

0x49: Stack[-4] = 0
0x4a: PushEmpty()
0x4b: Stack[0 + Tasks[-1].StackPointer] = Stack[-1]
0x4c: Stack[1 + Tasks[-1].StackPointer] = Stack[-2]
0x4d: Stack[3 + Tasks[-1].StackPointer] = (bool)0
0x4e: Push((int) 1)
0x4f: IF (Stack[-1] == 0) GOTO 0x75; Pop(1)

0x50: PushEmpty(bool, object)
0x51: Stack[-1] = Stack[1 + Tasks[-1].StackPointer]
0x52: Call2 0x2e1

0x53: Pop(1)
0x54: IF (Stack[-1] == 0) GOTO 0x64; Pop(1)

0x55: PushEmpty(string)
0x56: Stack[-1] = "Neutral"
0x57: Call2 0x93

0x58: Pop(1)
0x59: Push((int) 520989)
0x5a: @@ SetMessage(Stack[-1])
0x5b: Pop(1)
0x5c: @@ ClearReplies()
0x5d: Pop(0)
0x5e: Push((int) 528466)
0x5f: Push((int) 29854)
0x60: Push((int) 29853)
0x61: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x62: Pop(3)
0x63: GOTO 0x75

0x64: PushEmpty(string)
0x65: Stack[-1] = "Neutral"
0x66: Call2 0x93

0x67: Pop(1)
0x68: Push((int) 528472)
0x69: @@ SetMessage(Stack[-1])
0x6a: Pop(1)
0x6b: @@ ClearReplies()
0x6c: Pop(0)
0x6d: Push((int) 520992)
0x6e: Push((int) 4294967295)
0x6f: Push((int) 22205)
0x70: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x71: Pop(3)
0x72: GOTO 0x75

0x73: Return(0)

0x74: GOTO 0x4e

0x75: PushEmpty(bool)
0x76: Call2 0x36e

0x77: Pop(0)
0x78: IF (Stack[-1] == 0) GOTO 0x84; Pop(1)

0x79: @ lshWaitForAnimEnd()
0x7a: Pop(0)
0x7b: Push( Stack[3 + Tasks[-1].StackPointer] )
0x7c: IF (Stack[-1] == 0) GOTO 0x7e; Pop(1)

0x7d: GOTO 0x83

0x7e: PushEmpty(string)
0x7f: Stack[-1] = Stack[2 + Tasks[-1].StackPointer]
0x80: Call2 0x251

0x81: Pop(1)
0x82: GOTO 0x79

0x83: GOTO 0x92

0x84: Push("all")
0x85: Push("idle")
0x86: @ PlayAnimation(Stack[-2], Stack[-1])
0x87: Pop(2)
0x88: @ WaitForAnimEnd()
0x89: Pop(0)
0x8a: Push( Stack[3 + Tasks[-1].StackPointer] )
0x8b: IF (Stack[-1] == 0) GOTO 0x8d; Pop(1)

0x8c: GOTO 0x92

0x8d: Push("all")
0x8e: Push("idle")
0x8f: @ PlayAnimation(Stack[-2], Stack[-1])
0x90: Pop(2)
0x91: GOTO 0x88

0x92: Return(0)

0x93: PushEmpty()
0x94: PushEmpty(bool)
0x95: Call2 0x36e

0x96: Pop(0)
0x97: Stack[-1] = !Stack[-1]
0x98: IF (Stack[-1] == 0) GOTO 0x9a; Pop(1)

0x99: Return(0)

0x9a: Pop(0); Push((bool) Stack[-1] == Stack[2 + Tasks[-1].StackPointer])
0x9b: IF (Stack[-1] == 0) GOTO 0x9d; Pop(1)

0x9c: Return(0)

0x9d: PushEmpty(string, bool)
0x9e: Stack[-2] = Stack[-3]
0x9f: Push("")
0xa0: Pop(1); Push((bool) Stack[-4] == Stack[-1])
0xa1: IF (Stack[-1] == 0) GOTO 0xa4; Pop(1)

0xa2: Stack[-1] = (bool) 0
0xa3: GOTO 0xa5

0xa4: Stack[-1] = (bool) 1
0xa5: Call2 0x261

0xa6: Pop(2)
0xa7: Stack[2 + Tasks[-1].StackPointer] = Stack[-1]
0xa8: Return(0)

0xa9: PushEmpty()
0xaa: Push((int) 1)
0xab: IF (Stack[-1] == 0) GOTO 0x14d; Pop(1)

0xac: PushEmpty()
0xad: Call2 0x270

0xae: Pop(0)
0xaf: Push((int) 22203)
0xb0: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0xb1: IF (Stack[-1] == 0) GOTO 0xbc; Pop(1)

0xb2: PushEmpty(object, object)
0xb3: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0xb4: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0xb5: Call2 0x2b5

0xb6: Pop(2)
0xb7: PushEmpty(object, object)
0xb8: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0xb9: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0xba: Call2 0x2d1

0xbb: Pop(2)
0xbc: Push((int) 22202)
0xbd: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0xbe: IF (Stack[-1] == 0) GOTO 0xe2; Pop(1)

0xbf: PushEmpty(bool, object)
0xc0: Stack[-1] = Stack[1 + Tasks[-1].StackPointer]
0xc1: Call2 0x2e1

0xc2: Pop(1)
0xc3: IF (Stack[-1] == 0) GOTO 0xd3; Pop(1)

0xc4: PushEmpty(string)
0xc5: Stack[-1] = "Neutral"
0xc6: Call2 0x93

0xc7: Pop(1)
0xc8: Push((int) 520989)
0xc9: @@ SetMessage(Stack[-1])
0xca: Pop(1)
0xcb: @@ ClearReplies()
0xcc: Pop(0)
0xcd: Push((int) 528466)
0xce: Push((int) 29854)
0xcf: Push((int) 29853)
0xd0: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xd1: Pop(3)
0xd2: Return(0)

0xd3: PushEmpty(string)
0xd4: Stack[-1] = "Neutral"
0xd5: Call2 0x93

0xd6: Pop(1)
0xd7: Push((int) 528472)
0xd8: @@ SetMessage(Stack[-1])
0xd9: Pop(1)
0xda: @@ ClearReplies()
0xdb: Pop(0)
0xdc: Push((int) 520992)
0xdd: Push((int) 4294967295)
0xde: Push((int) 22205)
0xdf: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xe0: Pop(3)
0xe1: Return(0)

0xe2: Push((int) 29854)
0xe3: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0xe4: IF (Stack[-1] == 0) GOTO 0xf4; Pop(1)

0xe5: PushEmpty(string)
0xe6: Stack[-1] = "Neutral"
0xe7: Call2 0x93

0xe8: Pop(1)
0xe9: Push((int) 528467)
0xea: @@ SetMessage(Stack[-1])
0xeb: Pop(1)
0xec: @@ ClearReplies()
0xed: Pop(0)
0xee: Push((int) 528468)
0xef: Push((int) 29856)
0xf0: Push((int) 29855)
0xf1: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xf2: Pop(3)
0xf3: Return(0)

0xf4: Push((int) 29856)
0xf5: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0xf6: IF (Stack[-1] == 0) GOTO 0x106; Pop(1)

0xf7: PushEmpty(string)
0xf8: Stack[-1] = "Neutral"
0xf9: Call2 0x93

0xfa: Pop(1)
0xfb: Push((int) 528469)
0xfc: @@ SetMessage(Stack[-1])
0xfd: Pop(1)
0xfe: @@ ClearReplies()
0xff: Pop(0)
0x100: Push((int) 528470)
0x101: Push((int) 29858)
0x102: Push((int) 29857)
0x103: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x104: Pop(3)
0x105: Return(0)

0x106: Push((int) 29858)
0x107: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x108: IF (Stack[-1] == 0) GOTO 0x11d; Pop(1)

0x109: PushEmpty(string)
0x10a: Stack[-1] = "Neutral"
0x10b: Call2 0x93

0x10c: Pop(1)
0x10d: Push((int) 528471)
0x10e: @@ SetMessage(Stack[-1])
0x10f: Pop(1)
0x110: @@ ClearReplies()
0x111: Pop(0)
0x112: Push((int) 528473)
0x113: Push((int) 29861)
0x114: Push((int) 29860)
0x115: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x116: Pop(3)
0x117: Push((int) 528477)
0x118: Push((int) 29863)
0x119: Push((int) 29864)
0x11a: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x11b: Pop(3)
0x11c: Return(0)

0x11d: Push((int) 29861)
0x11e: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x11f: IF (Stack[-1] == 0) GOTO 0x12f; Pop(1)

0x120: PushEmpty(string)
0x121: Stack[-1] = "Neutral"
0x122: Call2 0x93

0x123: Pop(1)
0x124: Push((int) 528474)
0x125: @@ SetMessage(Stack[-1])
0x126: Pop(1)
0x127: @@ ClearReplies()
0x128: Pop(0)
0x129: Push((int) 528475)
0x12a: Push((int) 29863)
0x12b: Push((int) 29862)
0x12c: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x12d: Pop(3)
0x12e: Return(0)

0x12f: Push((int) 29863)
0x130: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x131: IF (Stack[-1] == 0) GOTO 0x141; Pop(1)

0x132: PushEmpty(string)
0x133: Stack[-1] = "Neutral"
0x134: Call2 0x93

0x135: Pop(1)
0x136: Push((int) 528476)
0x137: @@ SetMessage(Stack[-1])
0x138: Pop(1)
0x139: @@ ClearReplies()
0x13a: Pop(0)
0x13b: Push((int) 520990)
0x13c: Push((int) 4294967295)
0x13d: Push((int) 22203)
0x13e: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x13f: Pop(3)
0x140: Return(0)

0x141: Stack[3 + Tasks[-1].StackPointer] = (bool)1
0x142: PushEmpty(bool)
0x143: Call2 0x36e

0x144: Pop(0)
0x145: IF (Stack[-1] == 0) GOTO 0x149; Pop(1)

0x146: @ lshStopAnimation()
0x147: Pop(0)
0x148: GOTO 0x14b

0x149: @ StopAnimation()
0x14a: Pop(0)
0x14b: Return(0)

0x14c: GOTO 0xaa

0x14d: Return(0)

0x14e: PushEmpty()
0x14f: PushEmpty()
0x150: Call2 0x1f2

0x151: Pop(0)
0x152: PushEmpty(int, object)
0x153: Stack[-1] = Stack[-3]
0x154: TaskCall 0

0x155: Call2 0x0

0x156: TaskReturn

0x157: Pop(2)
0x158: Return(0)

0x159: PushEmpty(float, float)
0x15a: PushEmpty(bool)
0x15b: Call2 0x1f7

0x15c: Pop(0)
0x15d: Stack[-1] = !Stack[-1]
0x15e: IF (Stack[-1] == 0) GOTO 0x162; Pop(1)

0x15f: @ Hold()
0x160: Pop(0)
0x161: GOTO 0x15a

0x162: Push((int) 3)
0x163: @ rand(Stack[-2], Stack[-1])
0x164: Pop(1)
0x165: Push((int) 3)
0x166: Stack[-2] += Stack[-1]
0x167: @ Sleep(Stack[-1])
0x168: Pop(1)
0x169: PushEmpty()
0x16a: Call2 0x1a1

0x16b: Pop(0)
0x16c: GOTO 0x15a

0x16d: Return(2)

0x16e: PushEmpty(bool, bool)
0x16f: Stack[0 + Tasks[-1].StackPointer] = (bool)1
0x170: @ IsLoaded(Stack[-1])
0x171: Pop(0)
0x172: PushEmpty(bool)
0x173: Stack[-1] = (bool) 0
0x174: Stack[-2] = !Stack[-2]
0x175: IF (Stack[-1] == 0) GOTO 0x17b; Pop(1)

0x176: PushEmpty(bool)
0x177: Call2 0x19f

0x178: Pop(0)
0x179: IF (Stack[-1] == 0) GOTO 0x17b; Pop(1)

0x17a: Stack[-1] = (bool) 1
0x17b: IF (Stack[-1] == 0) GOTO 0x181; Pop(1)

0x17c: PushEmpty(object)
0x17d: Call2 0x277

0x17e: Pop(0)
0x17f: @ RemoveActor(Stack[-1])
0x180: Pop(1)
0x181: Return(2)

0x182: PushEmpty()
0x183: Push("cleanup")
0x184: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x185: IF (Stack[-1] == 0) GOTO 0x189; Pop(1)

0x186: PushEmpty()
0x187: Call2 0x16e

0x188: Pop(0)
0x189: Return(0)

0x18a: @ StopGroup0()
0x18b: Pop(0)
0x18c: @ sync()
0x18d: Pop(0)
0x18e: Return(0)

0x18f: PushEmpty(bool)
0x190: Stack[-1] = (bool) 0
0x191: Push( Stack[0 + Tasks[-1].StackPointer] )
0x192: IF (Stack[-1] == 0) GOTO 0x198; Pop(1)

0x193: PushEmpty(bool)
0x194: Call2 0x19f

0x195: Pop(0)
0x196: IF (Stack[-1] == 0) GOTO 0x198; Pop(1)

0x197: Stack[-1] = (bool) 1
0x198: IF (Stack[-1] == 0) GOTO 0x19e; Pop(1)

0x199: PushEmpty(object)
0x19a: Call2 0x277

0x19b: Pop(0)
0x19c: @ RemoveActor(Stack[-1])
0x19d: Pop(1)
0x19e: Return(0)

0x19f: Stack[-1] = (bool) 1
0x1a0: Return(0)

0x1a1: PushEmpty(int, int, int, int, bool, float, bool, int, int, int, int, bool, float, bool)
0x1a2: @ WaitForAnimEnd()
0x1a3: Pop(0)
0x1a4: PushEmpty(bool)
0x1a5: Call2 0x1f7

0x1a6: Pop(0)
0x1a7: Stack[-1] = !Stack[-1]
0x1a8: IF (Stack[-1] == 0) GOTO 0x1aa; Pop(1)

0x1a9: Return(14)

0x1aa: PushEmpty(int)
0x1ab: Call2 0x2a4

0x1ac: Stack[-8] = Stack[-1]
0x1ad: Pop(1)
0x1ae: Stack[-6] = (int) 0
0x1af: PushEmpty(bool)
0x1b0: Stack[-1] = (bool) 0
0x1b1: Push((int) 5)
0x1b2: Pop(1); Push((bool) Stack[-8] < Stack[-1])
0x1b3: IF (Stack[-1] == 0) GOTO 0x1b9; Pop(1)

0x1b4: PushEmpty(bool)
0x1b5: Call2 0x1f7

0x1b6: Pop(0)
0x1b7: IF (Stack[-1] == 0) GOTO 0x1b9; Pop(1)

0x1b8: Stack[-1] = (bool) 1
0x1b9: IF (Stack[-1] == 0) GOTO 0x1ed; Pop(1)

0x1ba: Push((int) 3)
0x1bb: @ irand(Stack[-6], Stack[-1])
0x1bc: Pop(1)
0x1bd: Push((int) 0)
0x1be: Pop(1); Push((bool) Stack[-6] == Stack[-1])
0x1bf: IF (Stack[-1] == 0) GOTO 0x1d1; Pop(1)

0x1c0: Push(Stack[-7])
0x1c1: IF (Stack[-1] == 0) GOTO 0x1d0; Pop(1)

0x1c2: @ irand(Stack[-4], Stack[-7])
0x1c3: Pop(0)
0x1c4: Push("all")
0x1c5: PushEmpty(string, int)
0x1c6: Stack[-1] = Stack[-7]
0x1c7: Call2 0x29d

0x1c8: Pop(1)
0x1c9: @ PlayAnimation(Stack[-2], Stack[-1])
0x1ca: Pop(2)
0x1cb: @ WaitForAnimEnd(Stack[-3])
0x1cc: Pop(0)
0x1cd: Stack[-3] = !Stack[-3]
0x1ce: IF (Stack[-1] == 0) GOTO 0x1d0; Pop(1)

0x1cf: GOTO 0x1ed

0x1d0: GOTO 0x1e2

0x1d1: Push((int) 1)
0x1d2: Pop(1); Push((bool) Stack[-6] == Stack[-1])
0x1d3: IF (Stack[-1] == 0) GOTO 0x1df; Pop(1)

0x1d4: Push((int) 4)
0x1d5: @ rand(Stack[-3], Stack[-1])
0x1d6: Pop(1)
0x1d7: Push((int) 1)
0x1d8: Stack[-3] += Stack[-1]
0x1d9: @ Sleep(Stack[-1], Stack[-2])
0x1da: Pop(1)
0x1db: Stack[-1] = !Stack[-1]
0x1dc: IF (Stack[-1] == 0) GOTO 0x1de; Pop(1)

0x1dd: GOTO 0x1ed

0x1de: GOTO 0x1e2

0x1df: Push(Stack[-6])
0x1e0: IF (Stack[-1] == 0) GOTO 0x1e2; Pop(1)

0x1e1: GOTO 0x1ed

0x1e2: PushEmpty(bool)
0x1e3: Call2 0x1f0

0x1e4: Pop(0)
0x1e5: Stack[-1] = !Stack[-1]
0x1e6: IF (Stack[-1] == 0) GOTO 0x1e8; Pop(1)

0x1e7: GOTO 0x1ed

0x1e8: @ ResetAAS()
0x1e9: Pop(0)
0x1ea: Push((int) 1)
0x1eb: Stack[-7] = Stack[-7] + Stack[-1] 
0x1ec: GOTO 0x1af

0x1ed: @ ResetAAS()
0x1ee: Pop(0)
0x1ef: Return(14)

0x1f0: Stack[-1] = (bool) 1
0x1f1: Return(0)

0x1f2: @ StopAnimation()
0x1f3: Pop(0)
0x1f4: @ StopGroup0()
0x1f5: Pop(0)
0x1f6: Return(0)

0x1f7: PushEmpty(bool, bool)
0x1f8: @ IsLoaded(Stack[-1])
0x1f9: Pop(0)
0x1fa: Stack[-3] = Stack[-1]
0x1fb: Return(2)

0x1fc: PushEmpty(float, cvector, cvector, cvector, cvector, cvector, cvector, bool, bool, float, cvector, cvector, cvector, cvector, cvector, cvector, bool, bool)
0x1fd: @@ GetPosition(Stack[-8])
0x1fe: Pop(0)
0x1ff: @@ GetEyesHeight(Stack[-9])
0x200: Pop(0)
0x201: Push(CVariableVector(Stack[-8], 256))
0x202: Stack[-1] = Stack[-1] + Stack[-10] 
0x203: Stack[-1] = Stack[Stack[-9] * 4 + 1]
0x204: @ GetPosition(Stack[-7])
0x205: Pop(0)
0x206: @ GetEyesHeight(Stack[-9])
0x207: Pop(0)
0x208: Push(CVariableVector(Stack[-7], 256))
0x209: Stack[-1] = Stack[-1] + Stack[-10] 
0x20a: Stack[-1] = Stack[Stack[-8] * 4 + 1]
0x20b: Stack[-6] = Stack[-8] - Stack[-7] 
0x20c: Push(CVariableVector(Stack[-6], 256))
0x20d: Stack[-1] = (int) 0
0x20e: Stack[-1] = Stack[Stack[-7] * 4 + 1]
0x20f: Stack[-6] |= Stack[-6]
0x210: Stack[-1] = Sqrt(Stack[-1])
0x211: Stack[-7] = Stack[-7] / Stack[-1] 
0x212: Stack[-5] = -Stack[-6])
0x213: Stack[-6] *= Stack[-19]
0x214: PushEmpty(cvector, cvector)
0x215: Push(CVector(0.0, 1.0, 0.0))
0x216: Stack[-2] = Stack[-9] ^ Stack[-1] 
0x217: Call2 0x27d

0x218: Pop(1)
0x219: Push((int) 25)
0x21a: Stack[-2] *= Stack[-1]
0x21b: Stack[-2] += Stack[-1]
0x21c: Push(CVector(0.0, 10.0, 0.0))
0x21d: Stack[-6] = Stack[-2] - Stack[-1] 
0x21e: Stack[-3] = Stack[-7] + Stack[-4] 
0x21f: @ IsOverrideActive(Stack[-2])
0x220: Pop(0)
0x221: Push(Stack[-2])
0x222: IF (Stack[-1] == 0) GOTO 0x225; Pop(1)

0x223: Stack[-21] = (bool) 0
0x224: Return(18)

0x225: @ StopWorld()
0x226: Pop(0)
0x227: @ CameraTransit(Stack[-3], Stack[-5])
0x228: Pop(0)
0x229: Push(CVariableVector(Stack[-4], 0))
0x22a: Push(CVariableVector(Stack[-5], 512))
0x22b: @ Rotate(Stack[-2], Stack[-1])
0x22c: Pop(2)
0x22d: PushEmpty(bool)
0x22e: Call2 0x36e

0x22f: Pop(0)
0x230: IF (Stack[-1] == 0) GOTO 0x232; Pop(1)

0x231: GOTO 0x23a

0x232: Push("head")
0x233: @ HasAnimationTrack(Stack[-2], Stack[-1])
0x234: Pop(1)
0x235: Push(Stack[-1])
0x236: IF (Stack[-1] == 0) GOTO 0x23a; Pop(1)

0x237: Push("head")
0x238: @ LookAsyncCamera(Stack[-1])
0x239: Pop(1)
0x23a: @ CameraWaitForPlayFinish()
0x23b: Pop(0)
0x23c: @ ResumeWorld()
0x23d: Pop(0)
0x23e: Stack[-21] = (bool) 1
0x23f: Return(18)

0x240: PushEmpty(bool, bool)
0x241: @ CameraSwitchToNormal()
0x242: Pop(0)
0x243: PushEmpty(bool)
0x244: Call2 0x36e

0x245: Pop(0)
0x246: IF (Stack[-1] == 0) GOTO 0x248; Pop(1)

0x247: GOTO 0x250

0x248: Push("head")
0x249: @ HasAnimationTrack(Stack[-2], Stack[-1])
0x24a: Pop(1)
0x24b: Push(Stack[-1])
0x24c: IF (Stack[-1] == 0) GOTO 0x250; Pop(1)

0x24d: Push("head")
0x24e: @ UnlookAsync(Stack[-1])
0x24f: Pop(1)
0x250: Return(2)

0x251: PushEmpty(bool, float, float, bool, float, float)
0x252: @ lshHasAnimation(Stack[-3], Stack[-7])
0x253: Pop(0)
0x254: Push(Stack[-3])
0x255: IF (Stack[-1] == 0) GOTO 0x25c; Pop(1)

0x256: @ lshGetAnimTimes(Stack[-7], Stack[-2], Stack[-1])
0x257: Pop(0)
0x258: Push((bool) 0)
0x259: @ lshPlayAnimation(Stack[-3], Stack[-2], Stack[-1])
0x25a: Pop(1)
0x25b: GOTO 0x260

0x25c: Push("Can't find lsh animation : ")
0x25d: Stack[-1] += Stack[-8]
0x25e: @ Trace(Stack[-1])
0x25f: Pop(1)
0x260: Return(6)

0x261: PushEmpty(bool, float, float, bool, float, float)
0x262: @ lshHasAnimation(Stack[-3], Stack[-8])
0x263: Pop(0)
0x264: Push(Stack[-3])
0x265: IF (Stack[-1] == 0) GOTO 0x26b; Pop(1)

0x266: @ lshGetAnimTimes(Stack[-8], Stack[-2], Stack[-1])
0x267: Pop(0)
0x268: @ lshPlayAnimation(Stack[-2], Stack[-1], Stack[-7])
0x269: Pop(0)
0x26a: GOTO 0x26f

0x26b: Push("Can't find lsh animation : ")
0x26c: Stack[-1] += Stack[-9]
0x26d: @ Trace(Stack[-1])
0x26e: Pop(1)
0x26f: Return(6)

0x270: PushEmpty(bool)
0x271: Call2 0x36e

0x272: Pop(0)
0x273: IF (Stack[-1] == 0) GOTO 0x276; Pop(1)

0x274: @ lshStopSpeech()
0x275: Pop(0)
0x276: Return(0)

0x277: PushEmpty(object, object)
0x278: @ self(Stack[-1])
0x279: Pop(0)
0x27a: Stack[-3] = Stack[-1]
0x27b: Return(2)

0x27c: Stack[-1] = 0
0x27d: PushEmpty(float, float)
0x27e: Stack[-3] |= Stack[-3]
0x27f: Stack[-2] = Sqrt(Stack[-1])
0x280: Push((float)0.0)
0x281: Pop(1); Push((bool) Stack[-2] < Stack[-1])
0x282: IF (Stack[-1] == 0) GOTO 0x285; Pop(1)

0x283: Stack[-4] = CVector(0.0, 0.0, 0.0)
0x284: Return(2)

0x285: Stack[-4] = Stack[-3] / Stack[-1] 
0x286: Return(2)

0x287: PushEmpty(int, int)
0x288: @ GetVariable(Stack[-3], Stack[-1])
0x289: Pop(0)
0x28a: Stack[-4] = Stack[-1]
0x28b: Return(2)

0x28c: PushEmpty(object, object)
0x28d: @ FindActor(Stack[-1], Stack[-4])
0x28e: Pop(0)
0x28f: Pop(0); Push((bool) Stack[-1] == 0)
0x290: IF (Stack[-1] == 0) GOTO 0x293; Pop(1)

0x291: Stack[-5] = (bool) 0
0x292: Return(2)

0x293: @ Trigger(Stack[-1], Stack[-3])
0x294: Pop(0)
0x295: Stack[-5] = (bool) 1
0x296: Return(2)

0x297: Stack[-1] = 0
0x298: PushEmpty(float, float)
0x299: @ GetGameTime(Stack[-1])
0x29a: Pop(0)
0x29b: Stack[-3] = Stack[-1]
0x29c: Return(2)

0x29d: PushEmpty(string, string)
0x29e: Stack[-1] = "idle"
0x29f: Push(Stack[-3])
0x2a0: IF (Stack[-1] == 0) GOTO 0x2a2; Pop(1)

0x2a1: Stack[-1] = Stack[-1] + Stack[-3] 
0x2a2: Stack[-4] = Stack[-1]
0x2a3: Return(2)

0x2a4: PushEmpty(int, bool, int, bool)
0x2a5: Stack[-2] = (int) 0
0x2a6: Push("all")
0x2a7: PushEmpty(string, int)
0x2a8: Stack[-1] = Stack[-5]
0x2a9: Call2 0x29d

0x2aa: Pop(1)
0x2ab: @ HasAnimation(Stack[-3], Stack[-2], Stack[-1])
0x2ac: Pop(2)
0x2ad: Stack[-1] = !Stack[-1]
0x2ae: IF (Stack[-1] == 0) GOTO 0x2b0; Pop(1)

0x2af: GOTO 0x2b3

0x2b0: Push((int) 1)
0x2b1: Stack[-3] = Stack[-3] + Stack[-1] 
0x2b2: GOTO 0x2a6

0x2b3: Stack[-5] = Stack[-2]
0x2b4: Return(4)

0x2b5: PushEmpty(object, object)
0x2b6: Push("b7q01")
0x2b7: Push((int) 4)
0x2b8: @ SetVariable(Stack[-2], Stack[-1])
0x2b9: Pop(2)
0x2ba: PushEmpty(object)
0x2bb: Call2 0x323

0x2bc: Stack[-2] = Stack[-1]
0x2bd: Pop(1)
0x2be: Push("b7q01PatrolGotoGorbun")
0x2bf: Push("pt_map_gorbun")
0x2c0: Push((int) 1)
0x2c1: Push((int) 521025)
0x2c2: PushEmpty(float)
0x2c3: Call2 0x298

0x2c4: Pop(0)
0x2c5: @@ AddMark(Stack[-5], Stack[-4], Stack[-3], Stack[-2], Stack[-1])
0x2c6: Pop(5)
0x2c7: PushEmpty()
0x2c8: Call2 0x2ed

0x2c9: Pop(0)
0x2ca: PushEmpty(bool, string, string)
0x2cb: Stack[-2] = "quest_b7_01"
0x2cc: Stack[-1] = "init_gorbun_house"
0x2cd: Call2 0x28c

0x2ce: Pop(3)
0x2cf: Return(2)

0x2d0: Stack[-1] = 0
0x2d1: PushEmpty()
0x2d2: PushEmpty(object, string, float)
0x2d3: PushEmpty(object)
0x2d4: Call2 0x323

0x2d5: Stack[-4] = Stack[-1]
0x2d6: Pop(1)
0x2d7: Stack[-2] = "pt_map_gorbun"
0x2d8: Stack[-1] = (int) 2
0x2d9: Call2 0x334

0x2da: Pop(3)
0x2db: PushEmpty(object)
0x2dc: Call2 0x323

0x2dd: Pop(0)
0x2de: @@ ShowMap(Stack[-1])
0x2df: Pop(1)
0x2e0: Return(0)

0x2e1: PushEmpty()
0x2e2: PushEmpty(int, string)
0x2e3: Stack[-1] = "b7q01"
0x2e4: Call2 0x287

0x2e5: Pop(1)
0x2e6: Push((int) 3)
0x2e7: Pop(2); Push((bool) Stack[-2] == Stack[-1])
0x2e8: IF (Stack[-1] == 0) GOTO 0x2eb; Pop(1)

0x2e9: Stack[-2] = (bool) 1
0x2ea: Return(0)

0x2eb: Stack[-2] = (bool) 0
0x2ec: Return(0)

0x2ed: PushEmpty(object, object)
0x2ee: Push((int) 257)
0x2ef: Push((int) 1)
0x2f0: Push((int) 521029)
0x2f1: @ CreateDiaryEntry(Stack[-4], Stack[-3], Stack[-2], Stack[-1])
0x2f2: Pop(3)
0x2f3: PushEmpty(bool, object, int)
0x2f4: Stack[-2] = Stack[-4]
0x2f5: Stack[-1] = (int) 253
0x2f6: Call2 0x307

0x2f7: Pop(3)
0x2f8: Return(2)

0x2f9: Stack[-1] = 0
0x2fa: PushEmpty(object, object)
0x2fb: @ GetDiaryRoot(Stack[-1])
0x2fc: Pop(0)
0x2fd: Stack[-1] = !Stack[-1]
0x2fe: IF (Stack[-1] == 0) GOTO 0x304; Pop(1)

0x2ff: Push("Can't retrieve diary root")
0x300: @ Trace(Stack[-1])
0x301: Pop(1)
0x302: Stack[-3] = (bool) 0
0x303: Return(2)

0x304: Stack[-3] = Stack[-1]
0x305: Return(2)

0x306: Stack[-1] = 0
0x307: PushEmpty(object, object, int, object, object, int)
0x308: PushEmpty(object)
0x309: Call2 0x2fa

0x30a: Stack[-4] = Stack[-1]
0x30b: Pop(1)
0x30c: @@ Find(Stack[-7], Stack[-2])
0x30d: Pop(0)
0x30e: Stack[-2] = !Stack[-2]
0x30f: IF (Stack[-1] == 0) GOTO 0x316; Pop(1)

0x310: Push("Can't find diary parent with id: ")
0x311: Stack[-1] += Stack[-8]
0x312: @ Trace(Stack[-1])
0x313: Pop(1)
0x314: Stack[-9] = (bool) 0
0x315: Return(6)

0x316: @@ AddChild(Stack[-8])
0x317: Pop(0)
0x318: Push((int) 7)
0x319: @ SendWorldWndMessage(Stack[-1])
0x31a: Pop(1)
0x31b: @@ GetCategory(Stack[-1])
0x31c: Pop(0)
0x31d: @ SetDiarySection(Stack[-1])
0x31e: Pop(0)
0x31f: Stack[-9] = (bool) 0
0x320: Return(6)

0x321: Stack[-2] = 0
0x322: Stack[-3] = 0
0x323: PushEmpty(object, object, object, object)
0x324: @ GetMainOutdoorScene(Stack[-2])
0x325: Pop(0)
0x326: Pop(0); Push((bool) Stack[-2] == 0)
0x327: IF (Stack[-1] == 0) GOTO 0x32e; Pop(1)

0x328: Push("Can't find main outdoor scene")
0x329: @ Trace(Stack[-1])
0x32a: Pop(1)
0x32b: Stack[-1] = 0
0x32c: Stack[-5] = Stack[-1]
0x32d: Return(4)

0x32e: @@ GetMap(Stack[-1])
0x32f: Pop(0)
0x330: Stack[-5] = Stack[-1]
0x331: Return(4)

0x332: Stack[-1] = 0
0x333: Stack[-2] = 0
0x334: PushEmpty(cvector, cvector, object, bool, cvector, cvector, object, bool)
0x335: @ GetMainOutdoorScene(Stack[-2])
0x336: Pop(0)
0x337: Pop(0); Push((bool) Stack[-2] == 0)
0x338: IF (Stack[-1] == 0) GOTO 0x33d; Pop(1)

0x339: Push("Can't find main outdoor scene")
0x33a: @ Trace(Stack[-1])
0x33b: Pop(1)
0x33c: Return(8)

0x33d: @@ GetLocator(Stack[-10], Stack[-1], Stack[-4], Stack[-3])
0x33e: Pop(0)
0x33f: Stack[-1] = !Stack[-1]
0x340: IF (Stack[-1] == 0) GOTO 0x347; Pop(1)

0x341: Push("Warning: outdoor scene locator ")
0x342: Stack[-1] += Stack[-11]
0x343: Push(" doesnt exist")
0x344: Stack[-2] += Stack[-1]
0x345: @ Trace(Stack[-1])
0x346: Pop(1)
0x347: @@ GetMap(Stack[-11])
0x348: Pop(0)
0x349: Pop(0); Push((bool) Stack[-11] == 0)
0x34a: IF (Stack[-1] == 0) GOTO 0x34f; Pop(1)

0x34b: Push("Can't find map")
0x34c: @ Trace(Stack[-1])
0x34d: Pop(1)
0x34e: Return(8)

0x34f: Push(CVariableVector(Stack[-4], 0))
0x350: Push(CVariableVector(Stack[-5], 512))
0x351: @@ SetMapParams(Stack[-2], Stack[-1], Stack[-11])
0x352: Pop(2)
0x353: Return(8)

0x354: Stack[-2] = 0
0x355: PushEmpty(int, int)
0x356: Push("branch")
0x357: @ GetVariable(Stack[-1], Stack[-2])
0x358: Pop(1)
0x359: Push((int) 0)
0x35a: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x35b: IF (Stack[-1] == 0) GOTO 0x35f; Pop(1)

0x35c: Stack[-3] = (int) 1
0x35d: Return(2)

0x35e: GOTO 0x364

0x35f: Push((int) 1)
0x360: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x361: IF (Stack[-1] == 0) GOTO 0x364; Pop(1)

0x362: Stack[-3] = (int) 2
0x363: Return(2)

0x364: Stack[-3] = (int) 3
0x365: Return(2)

0x366: Stack[-1] = (int) 515572
0x367: Return(0)

0x368: Stack[-1] = (int) 504031
0x369: Return(0)

0x36a: Stack[-1] = "ui/NPC_Citizen2.png"
0x36b: Return(0)

0x36c: Stack[-1] = "ui/NPC_Citizen2_b.png"
0x36d: Return(0)

0x36e: Stack[-1] = (bool) 0
0x36f: Return(0)

