GlobalVarCount = 1
	G_VAR_0 OBJECT 

Strings:
	SetNPCName
	SetNPCDescription
	SetPhoto
	SetPhoto2
	SetPlayerName
	IsDialogEnd
	GetReturnValue
	Neutral
	SetMessage
	ClearReplies
	AddReply
	all
	idle
	cleanup
	restore
	player
	GetPosition
	GetEyesHeight
	head
	voice_common
	c
	HasProperty
	GetProperty
	m
	Can't find lsh animation : 
	ui/NPC_Klara.png
	ui/NPC_Klara_b.png
	Late1
	klara2_positioner
	remove_klara
	klara2_svita_positioner
	place_svita
	klara_stay
	branch
	day
	K2S_Klara2
	k2system_klara_day
	k2system_klara_state
	mt_klara2
	ACHIEVEMENT_SOMETHING

Import:
	CreateDialog (1 args)
	IsOverrideActive (1 args)
	DoDialog (1 args)
	sync (0 args)
	StopDialog (1 args)
	lshWaitForAnimEnd (0 args)
	PlayAnimation (2 args)
	WaitForAnimEnd (0 args)
	lshStopAnimation (0 args)
	StopAnimation (0 args)
	IsLoaded (1 args)
	RemoveActor (1 args)
	Hold (0 args)
	GetDirection (1 args)
	FindActor (2 args)
	RotateAsync (2 args)
	CanSee (2 args)
	rand (3 args)
	SetTimer (2 args)
	KillTimer (1 args)
	lshStopSpeech (0 args)
	StopAsync (0 args)
	StopGroup0 (0 args)
	Sleep (2 args)
	irand (2 args)
	WaitForAnimEnd (1 args)
	ResetAAS (0 args)
	GetPosition (1 args)
	Rotate (3 args)
	GetEyesHeight (1 args)
	StopWorld (0 args)
	CameraTransit (3 args)
	Rotate (2 args)
	HasAnimationTrack (2 args)
	LookAsyncCamera (1 args)
	CameraWaitForPlayFinish (0 args)
	ResumeWorld (0 args)
	CameraSwitchToNormal (1 args)
	UnlookAsync (1 args)
	GetVariable (2 args)
	SetVariable (2 args)
	lshHasAnimation (2 args)
	lshGetAnimTimes (3 args)
	lshPlayAnimation (3 args)
	Trace (1 args)
	lshHasSpeech (2 args)
	lshPlaySpeech (1 args)
	self (1 args)
	Trigger (2 args)
	GetGameTime (1 args)
	HasAnimation (3 args)
	GetProperty (2 args)
	UnlockAchievement (1 args)

RunOp = 0x3bf
RunTask = 6

GlobalTasks: 
	GTASK_0 Vars = (object) Params = 2
	GTASK_1 Vars = (object, object, string, bool) Params = 2
		EVENT_11 Op = 0xa1 Vars = (int, int)
	GTASK_2 Vars = (object) Params = 2
	GTASK_3 Vars = (object, object, string, bool) Params = 2
		EVENT_11 Op = 0x1b4 Vars = (int, int)
	GTASK_4 Vars = (object) Params = 2
	GTASK_5 Vars = (object, object, string, bool) Params = 2
		EVENT_11 Op = 0x355 Vars = (int, int)
	GTASK_6 Vars = (cvector, bool) Params = 0
		EVENT_26 Op = 0x3c7 Vars = (string)
		EVENT_6 Op = 0x3db Vars = ()
		EVENT_5 Op = 0x3e8 Vars = ()
		EVENT_7 Op = 0x431 Vars = (int)
		EVENT_45 Op = 0x473 Vars = (bool)
		EVENT_0 Op = 0x47f Vars = (object)


0x0: PushEmpty(object, bool, int, bool, object, bool, int, bool)
0x1: Stack[0 + Tasks[-1].StackPointer] = Stack[-9]
0x2: PushEmpty(bool, object, float)
0x3: Stack[-2] = Stack[-12]
0x4: Stack[-1] = (float) 70.0
0x5: Call2 0x508

0x6: Pop(2)
0x7: Stack[-1] = !Stack[-1]
0x8: IF (Stack[-1] == 0) GOTO 0xb; Pop(1)

0x9: Stack[-10] = (int) 4294967294
0xa: Return(8)

0xb: @ CreateDialog(Stack[-4])
0xc: Pop(0)
0xd: PushEmpty(int)
0xe: Call2 0x65d

0xf: Pop(0)
0x10: @@ SetNPCName(Stack[-1])
0x11: Pop(1)
0x12: PushEmpty(int)
0x13: Call2 0x65b

0x14: Pop(0)
0x15: @@ SetNPCDescription(Stack[-1])
0x16: Pop(1)
0x17: PushEmpty(string)
0x18: Call2 0x65f

0x19: Pop(0)
0x1a: @@ SetPhoto(Stack[-1])
0x1b: Pop(1)
0x1c: PushEmpty(string)
0x1d: Call2 0x661

0x1e: Pop(0)
0x1f: @@ SetPhoto2(Stack[-1])
0x20: Pop(1)
0x21: PushEmpty(int)
0x22: Call2 0x6cf

0x23: Pop(0)
0x24: @@ SetPlayerName(Stack[-1])
0x25: Pop(1)
0x26: Stack[-2] = (int) 4294967295
0x27: @ IsOverrideActive(Stack[-3])
0x28: Pop(0)
0x29: Push(Stack[-3])
0x2a: IF (Stack[-1] == 0) GOTO 0x2d; Pop(1)

0x2b: Stack[-10] = (int) 4294967294
0x2c: Return(8)

0x2d: @ DoDialog(Stack[-4])
0x2e: Pop(0)
0x2f: PushEmpty(bool, object)
0x30: PushEmpty(object)
0x31: Call2 0x61e

0x32: Stack[-2] = Stack[-1]
0x33: Pop(1)
0x34: Call2 0x55f

0x35: Pop(2)
0x36: PushEmpty(object, object)
0x37: Stack[-2] = Stack[-11]
0x38: Stack[-1] = Stack[-6]
0x39: TaskCall 1

0x3a: Call2 0x51

0x3b: TaskReturn

0x3c: Pop(2)
0x3d: @@ IsDialogEnd(Stack[-1])
0x3e: Pop(0)
0x3f: Stack[-1] = !Stack[-1]
0x40: IF (Stack[-1] == 0) GOTO 0x46; Pop(1)

0x41: @ sync()
0x42: Pop(0)
0x43: @@ IsDialogEnd(Stack[-1])
0x44: Pop(0)
0x45: GOTO 0x3f

0x46: PushEmpty(object)
0x47: Stack[-1] = Stack[-10]
0x48: Call2 0x54d

0x49: Pop(1)
0x4a: @ StopDialog(Stack[-4])
0x4b: Pop(0)
0x4c: @@ GetReturnValue(Stack[-2])
0x4d: Pop(0)
0x4e: Stack[-10] = Stack[-2]
0x4f: Return(8)

0x50: Stack[-4] = 0
0x51: PushEmpty()
0x52: Stack[0 + Tasks[-1].StackPointer] = Stack[-1]
0x53: Stack[1 + Tasks[-1].StackPointer] = Stack[-2]
0x54: Stack[3 + Tasks[-1].StackPointer] = (bool)0
0x55: Push((int) 1)
0x56: IF (Stack[-1] == 0) GOTO 0x6d; Pop(1)

0x57: PushEmpty(string)
0x58: Stack[-1] = "Neutral"
0x59: Call2 0x8b

0x5a: Pop(1)
0x5b: Push((int) 538516)
0x5c: @@ SetMessage(Stack[-1])
0x5d: Pop(1)
0x5e: @@ ClearReplies()
0x5f: Pop(0)
0x60: Push((int) 538517)
0x61: Push((int) 40400)
0x62: Push((int) 40395)
0x63: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x64: Pop(3)
0x65: Push((int) 538518)
0x66: Push((int) 40397)
0x67: Push((int) 40396)
0x68: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x69: Pop(3)
0x6a: GOTO 0x6d

0x6b: Return(0)

0x6c: GOTO 0x55

0x6d: PushEmpty(bool)
0x6e: Call2 0x663

0x6f: Pop(0)
0x70: IF (Stack[-1] == 0) GOTO 0x7c; Pop(1)

0x71: @ lshWaitForAnimEnd()
0x72: Pop(0)
0x73: Push( Stack[3 + Tasks[-1].StackPointer] )
0x74: IF (Stack[-1] == 0) GOTO 0x76; Pop(1)

0x75: GOTO 0x7b

0x76: PushEmpty(string)
0x77: Stack[-1] = Stack[2 + Tasks[-1].StackPointer]
0x78: Call2 0x5e9

0x79: Pop(1)
0x7a: GOTO 0x71

0x7b: GOTO 0x8a

0x7c: Push("all")
0x7d: Push("idle")
0x7e: @ PlayAnimation(Stack[-2], Stack[-1])
0x7f: Pop(2)
0x80: @ WaitForAnimEnd()
0x81: Pop(0)
0x82: Push( Stack[3 + Tasks[-1].StackPointer] )
0x83: IF (Stack[-1] == 0) GOTO 0x85; Pop(1)

0x84: GOTO 0x8a

0x85: Push("all")
0x86: Push("idle")
0x87: @ PlayAnimation(Stack[-2], Stack[-1])
0x88: Pop(2)
0x89: GOTO 0x80

0x8a: Return(0)

0x8b: PushEmpty()
0x8c: PushEmpty(bool)
0x8d: Call2 0x663

0x8e: Pop(0)
0x8f: Stack[-1] = !Stack[-1]
0x90: IF (Stack[-1] == 0) GOTO 0x92; Pop(1)

0x91: Return(0)

0x92: Pop(0); Push((bool) Stack[-1] == Stack[2 + Tasks[-1].StackPointer])
0x93: IF (Stack[-1] == 0) GOTO 0x95; Pop(1)

0x94: Return(0)

0x95: PushEmpty(string, bool)
0x96: Stack[-2] = Stack[-3]
0x97: Push("")
0x98: Pop(1); Push((bool) Stack[-4] == Stack[-1])
0x99: IF (Stack[-1] == 0) GOTO 0x9c; Pop(1)

0x9a: Stack[-1] = (bool) 0
0x9b: GOTO 0x9d

0x9c: Stack[-1] = (bool) 1
0x9d: Call2 0x5f9

0x9e: Pop(2)
0x9f: Stack[2 + Tasks[-1].StackPointer] = Stack[-1]
0xa0: Return(0)

0xa1: PushEmpty()
0xa2: Push((int) 1)
0xa3: IF (Stack[-1] == 0) GOTO 0x10f; Pop(1)

0xa4: PushEmpty()
0xa5: Call2 0x617

0xa6: Pop(0)
0xa7: Push((int) 40394)
0xa8: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0xa9: IF (Stack[-1] == 0) GOTO 0xbe; Pop(1)

0xaa: PushEmpty(string)
0xab: Stack[-1] = "Neutral"
0xac: Call2 0x8b

0xad: Pop(1)
0xae: Push((int) 538516)
0xaf: @@ SetMessage(Stack[-1])
0xb0: Pop(1)
0xb1: @@ ClearReplies()
0xb2: Pop(0)
0xb3: Push((int) 538517)
0xb4: Push((int) 40400)
0xb5: Push((int) 40395)
0xb6: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xb7: Pop(3)
0xb8: Push((int) 538518)
0xb9: Push((int) 40397)
0xba: Push((int) 40396)
0xbb: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xbc: Pop(3)
0xbd: Return(0)

0xbe: Push((int) 40397)
0xbf: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0xc0: IF (Stack[-1] == 0) GOTO 0xd5; Pop(1)

0xc1: PushEmpty(string)
0xc2: Stack[-1] = "Neutral"
0xc3: Call2 0x8b

0xc4: Pop(1)
0xc5: Push((int) 538519)
0xc6: @@ SetMessage(Stack[-1])
0xc7: Pop(1)
0xc8: @@ ClearReplies()
0xc9: Pop(0)
0xca: Push((int) 538520)
0xcb: Push((int) 40404)
0xcc: Push((int) 40398)
0xcd: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xce: Pop(3)
0xcf: Push((int) 538521)
0xd0: Push((int) 40404)
0xd1: Push((int) 40399)
0xd2: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xd3: Pop(3)
0xd4: Return(0)

0xd5: Push((int) 40400)
0xd6: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0xd7: IF (Stack[-1] == 0) GOTO 0xec; Pop(1)

0xd8: PushEmpty(string)
0xd9: Stack[-1] = "Neutral"
0xda: Call2 0x8b

0xdb: Pop(1)
0xdc: Push((int) 538522)
0xdd: @@ SetMessage(Stack[-1])
0xde: Pop(1)
0xdf: @@ ClearReplies()
0xe0: Pop(0)
0xe1: Push((int) 538523)
0xe2: Push((int) 40404)
0xe3: Push((int) 40401)
0xe4: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xe5: Pop(3)
0xe6: Push((int) 538524)
0xe7: Push((int) 40397)
0xe8: Push((int) 40402)
0xe9: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xea: Pop(3)
0xeb: Return(0)

0xec: Push((int) 40404)
0xed: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0xee: IF (Stack[-1] == 0) GOTO 0x103; Pop(1)

0xef: PushEmpty(string)
0xf0: Stack[-1] = "Neutral"
0xf1: Call2 0x8b

0xf2: Pop(1)
0xf3: Push((int) 538525)
0xf4: @@ SetMessage(Stack[-1])
0xf5: Pop(1)
0xf6: @@ ClearReplies()
0xf7: Pop(0)
0xf8: Push((int) 538526)
0xf9: Push((int) 4294967295)
0xfa: Push((int) 40407)
0xfb: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0xfc: Pop(3)
0xfd: Push((int) 538527)
0xfe: Push((int) 4294967295)
0xff: Push((int) 40408)
0x100: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x101: Pop(3)
0x102: Return(0)

0x103: Stack[3 + Tasks[-1].StackPointer] = (bool)1
0x104: PushEmpty(bool)
0x105: Call2 0x663

0x106: Pop(0)
0x107: IF (Stack[-1] == 0) GOTO 0x10b; Pop(1)

0x108: @ lshStopAnimation()
0x109: Pop(0)
0x10a: GOTO 0x10d

0x10b: @ StopAnimation()
0x10c: Pop(0)
0x10d: Return(0)

0x10e: GOTO 0xa2

0x10f: Return(0)

0x110: PushEmpty(object, bool, int, bool, object, bool, int, bool)
0x111: Stack[0 + Tasks[-1].StackPointer] = Stack[-9]
0x112: PushEmpty(bool, object, float)
0x113: Stack[-2] = Stack[-12]
0x114: Stack[-1] = (float) 70.0
0x115: Call2 0x508

0x116: Pop(2)
0x117: Stack[-1] = !Stack[-1]
0x118: IF (Stack[-1] == 0) GOTO 0x11b; Pop(1)

0x119: Stack[-10] = (int) 4294967294
0x11a: Return(8)

0x11b: @ CreateDialog(Stack[-4])
0x11c: Pop(0)
0x11d: PushEmpty(int)
0x11e: Call2 0x65d

0x11f: Pop(0)
0x120: @@ SetNPCName(Stack[-1])
0x121: Pop(1)
0x122: PushEmpty(int)
0x123: Call2 0x65b

0x124: Pop(0)
0x125: @@ SetNPCDescription(Stack[-1])
0x126: Pop(1)
0x127: PushEmpty(string)
0x128: Call2 0x65f

0x129: Pop(0)
0x12a: @@ SetPhoto(Stack[-1])
0x12b: Pop(1)
0x12c: PushEmpty(string)
0x12d: Call2 0x661

0x12e: Pop(0)
0x12f: @@ SetPhoto2(Stack[-1])
0x130: Pop(1)
0x131: PushEmpty(int)
0x132: Call2 0x6cf

0x133: Pop(0)
0x134: @@ SetPlayerName(Stack[-1])
0x135: Pop(1)
0x136: Stack[-2] = (int) 4294967295
0x137: @ IsOverrideActive(Stack[-3])
0x138: Pop(0)
0x139: Push(Stack[-3])
0x13a: IF (Stack[-1] == 0) GOTO 0x13d; Pop(1)

0x13b: Stack[-10] = (int) 4294967294
0x13c: Return(8)

0x13d: @ DoDialog(Stack[-4])
0x13e: Pop(0)
0x13f: PushEmpty(object, object)
0x140: Stack[-2] = Stack[-11]
0x141: Stack[-1] = Stack[-6]
0x142: TaskCall 3

0x143: Call2 0x15a

0x144: TaskReturn

0x145: Pop(2)
0x146: @@ IsDialogEnd(Stack[-1])
0x147: Pop(0)
0x148: Stack[-1] = !Stack[-1]
0x149: IF (Stack[-1] == 0) GOTO 0x14f; Pop(1)

0x14a: @ sync()
0x14b: Pop(0)
0x14c: @@ IsDialogEnd(Stack[-1])
0x14d: Pop(0)
0x14e: GOTO 0x148

0x14f: PushEmpty(object)
0x150: Stack[-1] = Stack[-10]
0x151: Call2 0x54d

0x152: Pop(1)
0x153: @ StopDialog(Stack[-4])
0x154: Pop(0)
0x155: @@ GetReturnValue(Stack[-2])
0x156: Pop(0)
0x157: Stack[-10] = Stack[-2]
0x158: Return(8)

0x159: Stack[-4] = 0
0x15a: PushEmpty()
0x15b: Stack[0 + Tasks[-1].StackPointer] = Stack[-1]
0x15c: Stack[1 + Tasks[-1].StackPointer] = Stack[-2]
0x15d: Stack[3 + Tasks[-1].StackPointer] = (bool)0
0x15e: Push((int) 1)
0x15f: IF (Stack[-1] == 0) GOTO 0x180; Pop(1)

0x160: PushEmpty(string)
0x161: Stack[-1] = "Neutral"
0x162: Call2 0x19e

0x163: Pop(1)
0x164: Push((int) 538529)
0x165: @@ SetMessage(Stack[-1])
0x166: Pop(1)
0x167: @@ ClearReplies()
0x168: Pop(0)
0x169: PushEmpty(bool, object)
0x16a: Stack[-1] = Stack[1 + Tasks[-1].StackPointer]
0x16b: Call2 0x695

0x16c: Pop(1)
0x16d: IF (Stack[-1] == 0) GOTO 0x173; Pop(1)

0x16e: Push((int) 538538)
0x16f: Push((int) 40420)
0x170: Push((int) 40419)
0x171: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x172: Pop(3)
0x173: Push((int) 538535)
0x174: Push((int) 4294967295)
0x175: Push((int) 40416)
0x176: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x177: Pop(3)
0x178: Push((int) 538536)
0x179: Push((int) 4294967295)
0x17a: Push((int) 40417)
0x17b: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x17c: Pop(3)
0x17d: GOTO 0x180

0x17e: Return(0)

0x17f: GOTO 0x15e

0x180: PushEmpty(bool)
0x181: Call2 0x663

0x182: Pop(0)
0x183: IF (Stack[-1] == 0) GOTO 0x18f; Pop(1)

0x184: @ lshWaitForAnimEnd()
0x185: Pop(0)
0x186: Push( Stack[3 + Tasks[-1].StackPointer] )
0x187: IF (Stack[-1] == 0) GOTO 0x189; Pop(1)

0x188: GOTO 0x18e

0x189: PushEmpty(string)
0x18a: Stack[-1] = Stack[2 + Tasks[-1].StackPointer]
0x18b: Call2 0x5e9

0x18c: Pop(1)
0x18d: GOTO 0x184

0x18e: GOTO 0x19d

0x18f: Push("all")
0x190: Push("idle")
0x191: @ PlayAnimation(Stack[-2], Stack[-1])
0x192: Pop(2)
0x193: @ WaitForAnimEnd()
0x194: Pop(0)
0x195: Push( Stack[3 + Tasks[-1].StackPointer] )
0x196: IF (Stack[-1] == 0) GOTO 0x198; Pop(1)

0x197: GOTO 0x19d

0x198: Push("all")
0x199: Push("idle")
0x19a: @ PlayAnimation(Stack[-2], Stack[-1])
0x19b: Pop(2)
0x19c: GOTO 0x193

0x19d: Return(0)

0x19e: PushEmpty()
0x19f: PushEmpty(bool)
0x1a0: Call2 0x663

0x1a1: Pop(0)
0x1a2: Stack[-1] = !Stack[-1]
0x1a3: IF (Stack[-1] == 0) GOTO 0x1a5; Pop(1)

0x1a4: Return(0)

0x1a5: Pop(0); Push((bool) Stack[-1] == Stack[2 + Tasks[-1].StackPointer])
0x1a6: IF (Stack[-1] == 0) GOTO 0x1a8; Pop(1)

0x1a7: Return(0)

0x1a8: PushEmpty(string, bool)
0x1a9: Stack[-2] = Stack[-3]
0x1aa: Push("")
0x1ab: Pop(1); Push((bool) Stack[-4] == Stack[-1])
0x1ac: IF (Stack[-1] == 0) GOTO 0x1af; Pop(1)

0x1ad: Stack[-1] = (bool) 0
0x1ae: GOTO 0x1b0

0x1af: Stack[-1] = (bool) 1
0x1b0: Call2 0x5f9

0x1b1: Pop(2)
0x1b2: Stack[2 + Tasks[-1].StackPointer] = Stack[-1]
0x1b3: Return(0)

0x1b4: PushEmpty()
0x1b5: Push((int) 1)
0x1b6: IF (Stack[-1] == 0) GOTO 0x2b0; Pop(1)

0x1b7: PushEmpty()
0x1b8: Call2 0x617

0x1b9: Pop(0)
0x1ba: Push((int) 40419)
0x1bb: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x1bc: IF (Stack[-1] == 0) GOTO 0x1c2; Pop(1)

0x1bd: PushEmpty(object, object)
0x1be: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x1bf: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x1c0: Call2 0x66b

0x1c1: Pop(2)
0x1c2: Push((int) 40477)
0x1c3: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x1c4: IF (Stack[-1] == 0) GOTO 0x1cf; Pop(1)

0x1c5: PushEmpty(object, object)
0x1c6: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x1c7: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x1c8: Call2 0x671

0x1c9: Pop(2)
0x1ca: PushEmpty(object, object)
0x1cb: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x1cc: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x1cd: Call2 0x678

0x1ce: Pop(2)
0x1cf: Push((int) 40478)
0x1d0: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x1d1: IF (Stack[-1] == 0) GOTO 0x1dc; Pop(1)

0x1d2: PushEmpty(object, object)
0x1d3: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x1d4: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x1d5: Call2 0x671

0x1d6: Pop(2)
0x1d7: PushEmpty(object, object)
0x1d8: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x1d9: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x1da: Call2 0x678

0x1db: Pop(2)
0x1dc: Push((int) 40479)
0x1dd: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x1de: IF (Stack[-1] == 0) GOTO 0x1ee; Pop(1)

0x1df: PushEmpty(object, object)
0x1e0: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x1e1: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x1e2: Call2 0x678

0x1e3: Pop(2)
0x1e4: PushEmpty(object, object)
0x1e5: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x1e6: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x1e7: Call2 0x67f

0x1e8: Pop(2)
0x1e9: PushEmpty(object, object)
0x1ea: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x1eb: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x1ec: Call2 0x686

0x1ed: Pop(2)
0x1ee: Push((int) 40476)
0x1ef: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x1f0: IF (Stack[-1] == 0) GOTO 0x1fb; Pop(1)

0x1f1: PushEmpty(object, object)
0x1f2: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x1f3: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x1f4: Call2 0x671

0x1f5: Pop(2)
0x1f6: PushEmpty(object, object)
0x1f7: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x1f8: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x1f9: Call2 0x678

0x1fa: Pop(2)
0x1fb: Push((int) 40410)
0x1fc: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x1fd: IF (Stack[-1] == 0) GOTO 0x21c; Pop(1)

0x1fe: PushEmpty(string)
0x1ff: Stack[-1] = "Neutral"
0x200: Call2 0x19e

0x201: Pop(1)
0x202: Push((int) 538529)
0x203: @@ SetMessage(Stack[-1])
0x204: Pop(1)
0x205: @@ ClearReplies()
0x206: Pop(0)
0x207: PushEmpty(bool, object)
0x208: Stack[-1] = Stack[1 + Tasks[-1].StackPointer]
0x209: Call2 0x695

0x20a: Pop(1)
0x20b: IF (Stack[-1] == 0) GOTO 0x211; Pop(1)

0x20c: Push((int) 538538)
0x20d: Push((int) 40420)
0x20e: Push((int) 40419)
0x20f: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x210: Pop(3)
0x211: Push((int) 538535)
0x212: Push((int) 4294967295)
0x213: Push((int) 40416)
0x214: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x215: Pop(3)
0x216: Push((int) 538536)
0x217: Push((int) 4294967295)
0x218: Push((int) 40417)
0x219: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x21a: Pop(3)
0x21b: Return(0)

0x21c: Push((int) 40420)
0x21d: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x21e: IF (Stack[-1] == 0) GOTO 0x238; Pop(1)

0x21f: PushEmpty(string)
0x220: Stack[-1] = "Neutral"
0x221: Call2 0x19e

0x222: Pop(1)
0x223: Push((int) 538539)
0x224: @@ SetMessage(Stack[-1])
0x225: Pop(1)
0x226: @@ ClearReplies()
0x227: Pop(0)
0x228: Push((int) 538540)
0x229: Push((int) 40426)
0x22a: Push((int) 40421)
0x22b: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x22c: Pop(3)
0x22d: Push((int) 538541)
0x22e: Push((int) 40424)
0x22f: Push((int) 40422)
0x230: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x231: Pop(3)
0x232: Push((int) 538542)
0x233: Push((int) 40425)
0x234: Push((int) 40423)
0x235: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x236: Pop(3)
0x237: Return(0)

0x238: Push((int) 40425)
0x239: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x23a: IF (Stack[-1] == 0) GOTO 0x24f; Pop(1)

0x23b: PushEmpty(string)
0x23c: Stack[-1] = "Neutral"
0x23d: Call2 0x19e

0x23e: Pop(1)
0x23f: Push((int) 538544)
0x240: @@ SetMessage(Stack[-1])
0x241: Pop(1)
0x242: @@ ClearReplies()
0x243: Pop(0)
0x244: Push((int) 538587)
0x245: Push((int) 40474)
0x246: Push((int) 40473)
0x247: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x248: Pop(3)
0x249: Push((int) 538589)
0x24a: Push((int) 4294967295)
0x24b: Push((int) 40476)
0x24c: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x24d: Pop(3)
0x24e: Return(0)

0x24f: Push((int) 40424)
0x250: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x251: IF (Stack[-1] == 0) GOTO 0x276; Pop(1)

0x252: PushEmpty(string)
0x253: Stack[-1] = "Neutral"
0x254: Call2 0x19e

0x255: Pop(1)
0x256: Push((int) 538543)
0x257: @@ SetMessage(Stack[-1])
0x258: Pop(1)
0x259: @@ ClearReplies()
0x25a: Pop(0)
0x25b: PushEmpty(bool)
0x25c: Stack[-1] = (bool) 0
0x25d: PushEmpty(bool, object)
0x25e: Stack[-1] = Stack[1 + Tasks[-1].StackPointer]
0x25f: Call2 0x69f

0x260: Pop(1)
0x261: Stack[-1] = !Stack[-1]
0x262: IF (Stack[-1] == 0) GOTO 0x26a; Pop(1)

0x263: PushEmpty(bool, object)
0x264: Stack[-1] = Stack[1 + Tasks[-1].StackPointer]
0x265: Call2 0x6a9

0x266: Pop(1)
0x267: Stack[-1] = !Stack[-1]
0x268: IF (Stack[-1] == 0) GOTO 0x26a; Pop(1)

0x269: Stack[-1] = (bool) 1
0x26a: IF (Stack[-1] == 0) GOTO 0x270; Pop(1)

0x26b: Push((int) 538592)
0x26c: Push((int) 4294967295)
0x26d: Push((int) 40479)
0x26e: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x26f: Pop(3)
0x270: Push((int) 538593)
0x271: Push((int) 40425)
0x272: Push((int) 40480)
0x273: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x274: Pop(3)
0x275: Return(0)

0x276: Push((int) 40426)
0x277: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x278: IF (Stack[-1] == 0) GOTO 0x28d; Pop(1)

0x279: PushEmpty(string)
0x27a: Stack[-1] = "Neutral"
0x27b: Call2 0x19e

0x27c: Pop(1)
0x27d: Push((int) 538545)
0x27e: @@ SetMessage(Stack[-1])
0x27f: Pop(1)
0x280: @@ ClearReplies()
0x281: Pop(0)
0x282: Push((int) 538585)
0x283: Push((int) 40424)
0x284: Push((int) 40470)
0x285: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x286: Pop(3)
0x287: Push((int) 538586)
0x288: Push((int) 40474)
0x289: Push((int) 40471)
0x28a: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x28b: Pop(3)
0x28c: Return(0)

0x28d: Push((int) 40474)
0x28e: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x28f: IF (Stack[-1] == 0) GOTO 0x2a4; Pop(1)

0x290: PushEmpty(string)
0x291: Stack[-1] = "Neutral"
0x292: Call2 0x19e

0x293: Pop(1)
0x294: Push((int) 538588)
0x295: @@ SetMessage(Stack[-1])
0x296: Pop(1)
0x297: @@ ClearReplies()
0x298: Pop(0)
0x299: Push((int) 538590)
0x29a: Push((int) 4294967295)
0x29b: Push((int) 40477)
0x29c: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x29d: Pop(3)
0x29e: Push((int) 538591)
0x29f: Push((int) 4294967295)
0x2a0: Push((int) 40478)
0x2a1: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x2a2: Pop(3)
0x2a3: Return(0)

0x2a4: Stack[3 + Tasks[-1].StackPointer] = (bool)1
0x2a5: PushEmpty(bool)
0x2a6: Call2 0x663

0x2a7: Pop(0)
0x2a8: IF (Stack[-1] == 0) GOTO 0x2ac; Pop(1)

0x2a9: @ lshStopAnimation()
0x2aa: Pop(0)
0x2ab: GOTO 0x2ae

0x2ac: @ StopAnimation()
0x2ad: Pop(0)
0x2ae: Return(0)

0x2af: GOTO 0x1b5

0x2b0: Return(0)

0x2b1: PushEmpty(object, bool, int, bool, object, bool, int, bool)
0x2b2: Stack[0 + Tasks[-1].StackPointer] = Stack[-9]
0x2b3: PushEmpty(bool, object, float)
0x2b4: Stack[-2] = Stack[-12]
0x2b5: Stack[-1] = (float) 70.0
0x2b6: Call2 0x508

0x2b7: Pop(2)
0x2b8: Stack[-1] = !Stack[-1]
0x2b9: IF (Stack[-1] == 0) GOTO 0x2bc; Pop(1)

0x2ba: Stack[-10] = (int) 4294967294
0x2bb: Return(8)

0x2bc: @ CreateDialog(Stack[-4])
0x2bd: Pop(0)
0x2be: PushEmpty(int)
0x2bf: Call2 0x65d

0x2c0: Pop(0)
0x2c1: @@ SetNPCName(Stack[-1])
0x2c2: Pop(1)
0x2c3: PushEmpty(int)
0x2c4: Call2 0x65b

0x2c5: Pop(0)
0x2c6: @@ SetNPCDescription(Stack[-1])
0x2c7: Pop(1)
0x2c8: PushEmpty(string)
0x2c9: Call2 0x65f

0x2ca: Pop(0)
0x2cb: @@ SetPhoto(Stack[-1])
0x2cc: Pop(1)
0x2cd: PushEmpty(string)
0x2ce: Call2 0x661

0x2cf: Pop(0)
0x2d0: @@ SetPhoto2(Stack[-1])
0x2d1: Pop(1)
0x2d2: PushEmpty(int)
0x2d3: Call2 0x6cf

0x2d4: Pop(0)
0x2d5: @@ SetPlayerName(Stack[-1])
0x2d6: Pop(1)
0x2d7: Stack[-2] = (int) 4294967295
0x2d8: @ IsOverrideActive(Stack[-3])
0x2d9: Pop(0)
0x2da: Push(Stack[-3])
0x2db: IF (Stack[-1] == 0) GOTO 0x2de; Pop(1)

0x2dc: Stack[-10] = (int) 4294967294
0x2dd: Return(8)

0x2de: @ DoDialog(Stack[-4])
0x2df: Pop(0)
0x2e0: PushEmpty(object, object)
0x2e1: Stack[-2] = Stack[-11]
0x2e2: Stack[-1] = Stack[-6]
0x2e3: TaskCall 5

0x2e4: Call2 0x2fb

0x2e5: TaskReturn

0x2e6: Pop(2)
0x2e7: @@ IsDialogEnd(Stack[-1])
0x2e8: Pop(0)
0x2e9: Stack[-1] = !Stack[-1]
0x2ea: IF (Stack[-1] == 0) GOTO 0x2f0; Pop(1)

0x2eb: @ sync()
0x2ec: Pop(0)
0x2ed: @@ IsDialogEnd(Stack[-1])
0x2ee: Pop(0)
0x2ef: GOTO 0x2e9

0x2f0: PushEmpty(object)
0x2f1: Stack[-1] = Stack[-10]
0x2f2: Call2 0x54d

0x2f3: Pop(1)
0x2f4: @ StopDialog(Stack[-4])
0x2f5: Pop(0)
0x2f6: @@ GetReturnValue(Stack[-2])
0x2f7: Pop(0)
0x2f8: Stack[-10] = Stack[-2]
0x2f9: Return(8)

0x2fa: Stack[-4] = 0
0x2fb: PushEmpty()
0x2fc: Stack[0 + Tasks[-1].StackPointer] = Stack[-1]
0x2fd: Stack[1 + Tasks[-1].StackPointer] = Stack[-2]
0x2fe: Stack[3 + Tasks[-1].StackPointer] = (bool)0
0x2ff: Push((int) 1)
0x300: IF (Stack[-1] == 0) GOTO 0x321; Pop(1)

0x301: PushEmpty(string)
0x302: Stack[-1] = "Neutral"
0x303: Call2 0x33f

0x304: Pop(1)
0x305: Push((int) 538575)
0x306: @@ SetMessage(Stack[-1])
0x307: Pop(1)
0x308: @@ ClearReplies()
0x309: Pop(0)
0x30a: PushEmpty(bool, object)
0x30b: Stack[-1] = Stack[1 + Tasks[-1].StackPointer]
0x30c: Call2 0x68b

0x30d: Pop(1)
0x30e: IF (Stack[-1] == 0) GOTO 0x314; Pop(1)

0x30f: Push((int) 538576)
0x310: Push((int) 40462)
0x311: Push((int) 40461)
0x312: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x313: Pop(3)
0x314: Push((int) 538581)
0x315: Push((int) 4294967295)
0x316: Push((int) 40466)
0x317: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x318: Pop(3)
0x319: Push((int) 538582)
0x31a: Push((int) 4294967295)
0x31b: Push((int) 40467)
0x31c: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x31d: Pop(3)
0x31e: GOTO 0x321

0x31f: Return(0)

0x320: GOTO 0x2ff

0x321: PushEmpty(bool)
0x322: Call2 0x663

0x323: Pop(0)
0x324: IF (Stack[-1] == 0) GOTO 0x330; Pop(1)

0x325: @ lshWaitForAnimEnd()
0x326: Pop(0)
0x327: Push( Stack[3 + Tasks[-1].StackPointer] )
0x328: IF (Stack[-1] == 0) GOTO 0x32a; Pop(1)

0x329: GOTO 0x32f

0x32a: PushEmpty(string)
0x32b: Stack[-1] = Stack[2 + Tasks[-1].StackPointer]
0x32c: Call2 0x5e9

0x32d: Pop(1)
0x32e: GOTO 0x325

0x32f: GOTO 0x33e

0x330: Push("all")
0x331: Push("idle")
0x332: @ PlayAnimation(Stack[-2], Stack[-1])
0x333: Pop(2)
0x334: @ WaitForAnimEnd()
0x335: Pop(0)
0x336: Push( Stack[3 + Tasks[-1].StackPointer] )
0x337: IF (Stack[-1] == 0) GOTO 0x339; Pop(1)

0x338: GOTO 0x33e

0x339: Push("all")
0x33a: Push("idle")
0x33b: @ PlayAnimation(Stack[-2], Stack[-1])
0x33c: Pop(2)
0x33d: GOTO 0x334

0x33e: Return(0)

0x33f: PushEmpty()
0x340: PushEmpty(bool)
0x341: Call2 0x663

0x342: Pop(0)
0x343: Stack[-1] = !Stack[-1]
0x344: IF (Stack[-1] == 0) GOTO 0x346; Pop(1)

0x345: Return(0)

0x346: Pop(0); Push((bool) Stack[-1] == Stack[2 + Tasks[-1].StackPointer])
0x347: IF (Stack[-1] == 0) GOTO 0x349; Pop(1)

0x348: Return(0)

0x349: PushEmpty(string, bool)
0x34a: Stack[-2] = Stack[-3]
0x34b: Push("")
0x34c: Pop(1); Push((bool) Stack[-4] == Stack[-1])
0x34d: IF (Stack[-1] == 0) GOTO 0x350; Pop(1)

0x34e: Stack[-1] = (bool) 0
0x34f: GOTO 0x351

0x350: Stack[-1] = (bool) 1
0x351: Call2 0x5f9

0x352: Pop(2)
0x353: Stack[2 + Tasks[-1].StackPointer] = Stack[-1]
0x354: Return(0)

0x355: PushEmpty()
0x356: Push((int) 1)
0x357: IF (Stack[-1] == 0) GOTO 0x3be; Pop(1)

0x358: PushEmpty()
0x359: Call2 0x617

0x35a: Pop(0)
0x35b: Push((int) 40461)
0x35c: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x35d: IF (Stack[-1] == 0) GOTO 0x363; Pop(1)

0x35e: PushEmpty(object, object)
0x35f: Stack[-2] = Stack[1 + Tasks[-1].StackPointer]
0x360: Stack[-1] = Stack[0 + Tasks[-1].StackPointer]
0x361: Call2 0x665

0x362: Pop(2)
0x363: Push((int) 40460)
0x364: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x365: IF (Stack[-1] == 0) GOTO 0x384; Pop(1)

0x366: PushEmpty(string)
0x367: Stack[-1] = "Neutral"
0x368: Call2 0x33f

0x369: Pop(1)
0x36a: Push((int) 538575)
0x36b: @@ SetMessage(Stack[-1])
0x36c: Pop(1)
0x36d: @@ ClearReplies()
0x36e: Pop(0)
0x36f: PushEmpty(bool, object)
0x370: Stack[-1] = Stack[1 + Tasks[-1].StackPointer]
0x371: Call2 0x68b

0x372: Pop(1)
0x373: IF (Stack[-1] == 0) GOTO 0x379; Pop(1)

0x374: Push((int) 538576)
0x375: Push((int) 40462)
0x376: Push((int) 40461)
0x377: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x378: Pop(3)
0x379: Push((int) 538581)
0x37a: Push((int) 4294967295)
0x37b: Push((int) 40466)
0x37c: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x37d: Pop(3)
0x37e: Push((int) 538582)
0x37f: Push((int) 4294967295)
0x380: Push((int) 40467)
0x381: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x382: Pop(3)
0x383: Return(0)

0x384: Push((int) 40462)
0x385: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x386: IF (Stack[-1] == 0) GOTO 0x39b; Pop(1)

0x387: PushEmpty(string)
0x388: Stack[-1] = "Neutral"
0x389: Call2 0x33f

0x38a: Pop(1)
0x38b: Push((int) 538577)
0x38c: @@ SetMessage(Stack[-1])
0x38d: Pop(1)
0x38e: @@ ClearReplies()
0x38f: Pop(0)
0x390: Push((int) 538578)
0x391: Push((int) 40464)
0x392: Push((int) 40463)
0x393: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x394: Pop(3)
0x395: Push((int) 538583)
0x396: Push((int) 4294967295)
0x397: Push((int) 40468)
0x398: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x399: Pop(3)
0x39a: Return(0)

0x39b: Push((int) 40464)
0x39c: Pop(1); Push((bool) Stack[-3] == Stack[-1])
0x39d: IF (Stack[-1] == 0) GOTO 0x3b2; Pop(1)

0x39e: PushEmpty(string)
0x39f: Stack[-1] = "Neutral"
0x3a0: Call2 0x33f

0x3a1: Pop(1)
0x3a2: Push((int) 538579)
0x3a3: @@ SetMessage(Stack[-1])
0x3a4: Pop(1)
0x3a5: @@ ClearReplies()
0x3a6: Pop(0)
0x3a7: Push((int) 538580)
0x3a8: Push((int) 4294967295)
0x3a9: Push((int) 40465)
0x3aa: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x3ab: Pop(3)
0x3ac: Push((int) 538584)
0x3ad: Push((int) 4294967295)
0x3ae: Push((int) 40469)
0x3af: @@ AddReply(Stack[-3], Stack[-2], Stack[-1])
0x3b0: Pop(3)
0x3b1: Return(0)

0x3b2: Stack[3 + Tasks[-1].StackPointer] = (bool)1
0x3b3: PushEmpty(bool)
0x3b4: Call2 0x663

0x3b5: Pop(0)
0x3b6: IF (Stack[-1] == 0) GOTO 0x3ba; Pop(1)

0x3b7: @ lshStopAnimation()
0x3b8: Pop(0)
0x3b9: GOTO 0x3bc

0x3ba: @ StopAnimation()
0x3bb: Pop(0)
0x3bc: Return(0)

0x3bd: GOTO 0x356

0x3be: Return(0)

0x3bf: PushEmpty()
0x3c0: Call2 0x3c3

0x3c1: Pop(0)
0x3c2: Return(0)

0x3c3: PushEmpty()
0x3c4: Call2 0x3ec

0x3c5: Pop(0)
0x3c6: Return(0)

0x3c7: PushEmpty(bool, bool)
0x3c8: Push("cleanup")
0x3c9: Pop(1); Push((bool) Stack[-4] == Stack[-1])
0x3ca: IF (Stack[-1] == 0) GOTO 0x3d6; Pop(1)

0x3cb: Stack[1 + Tasks[-1].StackPointer] = (bool)1
0x3cc: @ IsLoaded(Stack[-1])
0x3cd: Pop(0)
0x3ce: Stack[-1] = !Stack[-1]
0x3cf: IF (Stack[-1] == 0) GOTO 0x3d5; Pop(1)

0x3d0: PushEmpty(object)
0x3d1: Call2 0x61e

0x3d2: Pop(0)
0x3d3: @ RemoveActor(Stack[-1])
0x3d4: Pop(1)
0x3d5: GOTO 0x3da

0x3d6: Push("restore")
0x3d7: Pop(1); Push((bool) Stack[-4] == Stack[-1])
0x3d8: IF (Stack[-1] == 0) GOTO 0x3da; Pop(1)

0x3d9: Stack[1 + Tasks[-1].StackPointer] = (bool)0
0x3da: Return(2)

0x3db: Push( Stack[1 + Tasks[-1].StackPointer] )
0x3dc: IF (Stack[-1] == 0) GOTO 0x3e4; Pop(1)

0x3dd: PushEmpty(object)
0x3de: Call2 0x61e

0x3df: Pop(0)
0x3e0: @ RemoveActor(Stack[-1])
0x3e1: Pop(1)
0x3e2: @ Hold()
0x3e3: Pop(0)
0x3e4: PushEmpty()
0x3e5: Call2 0x457

0x3e6: Pop(0)
0x3e7: Return(0)

0x3e8: PushEmpty()
0x3e9: Call2 0x466

0x3ea: Pop(0)
0x3eb: Return(0)

0x3ec: PushEmpty(bool)
0x3ed: Call2 0x503

0x3ee: Pop(0)
0x3ef: Stack[-1] = !Stack[-1]
0x3f0: IF (Stack[-1] == 0) GOTO 0x3f3; Pop(1)

0x3f1: @ Hold()
0x3f2: Pop(0)
0x3f3: @ GetDirection(Stack[-0])
0x3f4: Pop(0)
0x3f5: PushEmpty()
0x3f6: Call2 0x49c

0x3f7: Pop(0)
0x3f8: GOTO 0x3f5

0x3f9: Return(0)

0x3fa: PushEmpty(object, object)
0x3fb: Push("player")
0x3fc: @ FindActor(Stack[-2], Stack[-1])
0x3fd: Pop(1)
0x3fe: Stack[-1] = !Stack[-1]
0x3ff: IF (Stack[-1] == 0) GOTO 0x402; Pop(1)

0x400: Stack[-3] = (bool) 0
0x401: Return(2)

0x402: PushEmpty(bool, object)
0x403: Stack[-1] = Stack[-3]
0x404: Call2 0x4fa

0x405: Stack[-5] = Stack[-2]
0x406: Pop(2)
0x407: Return(2)

0x408: Stack[-1] = 0
0x409: Push(CVariableVector(Stack[-0], 1))
0x40a: Push(CVariableVector(Stack[-0], 513))
0x40b: @ RotateAsync(Stack[-2], Stack[-1])
0x40c: Pop(2)
0x40d: Return(0)

0x40e: PushEmpty(object, bool, object, bool)
0x40f: Push("player")
0x410: @ FindActor(Stack[-3], Stack[-1])
0x411: Pop(1)
0x412: Stack[-2] = !Stack[-2]
0x413: IF (Stack[-1] == 0) GOTO 0x416; Pop(1)

0x414: Stack[-5] = (bool) 0
0x415: Return(4)

0x416: PushEmpty(float, object)
0x417: Stack[-1] = Stack[-4]
0x418: Call2 0x4e8

0x419: Pop(1)
0x41a: Push((float)90000.0)
0x41b: Pop(2); Push((bool) Stack[-2] > Stack[-1])
0x41c: IF (Stack[-1] == 0) GOTO 0x41f; Pop(1)

0x41d: Stack[-5] = (bool) 0
0x41e: Return(4)

0x41f: @ CanSee(Stack[-1], Stack[-2])
0x420: Pop(0)
0x421: Stack[-5] = Stack[-1]
0x422: Return(4)

0x423: Stack[-2] = 0
0x424: PushEmpty(float, float)
0x425: Push((int) 8)
0x426: Push((int) 16)
0x427: @ rand(Stack[-3], Stack[-2], Stack[-1])
0x428: Pop(2)
0x429: Push((int) 10)
0x42a: @ SetTimer(Stack[-1], Stack[-2])
0x42b: Pop(1)
0x42c: Return(2)

0x42d: Push((int) 10)
0x42e: @ KillTimer(Stack[-1])
0x42f: Pop(1)
0x430: Return(0)

0x431: PushEmpty()
0x432: Push((int) 10)
0x433: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x434: IF (Stack[-1] == 0) GOTO 0x456; Pop(1)

0x435: PushEmpty()
0x436: Call2 0x42d

0x437: Pop(0)
0x438: PushEmpty(bool)
0x439: Stack[-1] = (bool) 0
0x43a: PushEmpty(bool)
0x43b: Call2 0x503

0x43c: Pop(0)
0x43d: IF (Stack[-1] == 0) GOTO 0x443; Pop(1)

0x43e: PushEmpty(bool)
0x43f: Call2 0x40e

0x440: Pop(0)
0x441: IF (Stack[-1] == 0) GOTO 0x443; Pop(1)

0x442: Stack[-1] = (bool) 1
0x443: IF (Stack[-1] == 0) GOTO 0x450; Pop(1)

0x444: PushEmpty(bool)
0x445: Call2 0x3fa

0x446: Pop(0)
0x447: IF (Stack[-1] == 0) GOTO 0x44f; Pop(1)

0x448: PushEmpty(bool, object)
0x449: PushEmpty(object)
0x44a: Call2 0x61e

0x44b: Stack[-2] = Stack[-1]
0x44c: Pop(1)
0x44d: Call2 0x599

0x44e: Pop(2)
0x44f: GOTO 0x456

0x450: PushEmpty()
0x451: Call2 0x409

0x452: Pop(0)
0x453: PushEmpty()
0x454: Call2 0x424

0x455: Pop(0)
0x456: Return(0)

0x457: PushEmpty()
0x458: Call2 0x4e3

0x459: Pop(0)
0x45a: PushEmpty()
0x45b: Call2 0x42d

0x45c: Pop(0)
0x45d: @ lshStopSpeech()
0x45e: Pop(0)
0x45f: @ lshStopAnimation()
0x460: Pop(0)
0x461: @ StopAsync()
0x462: Pop(0)
0x463: @ Hold()
0x464: Pop(0)
0x465: Return(0)

0x466: @ StopGroup0()
0x467: Pop(0)
0x468: PushEmpty()
0x469: Call2 0x42d

0x46a: Pop(0)
0x46b: PushEmpty(string)
0x46c: Stack[-1] = "Neutral"
0x46d: Call2 0x5e9

0x46e: Pop(1)
0x46f: PushEmpty()
0x470: Call2 0x424

0x471: Pop(0)
0x472: Return(0)

0x473: PushEmpty()
0x474: Push(Stack[-1])
0x475: IF (Stack[-1] == 0) GOTO 0x47a; Pop(1)

0x476: PushEmpty()
0x477: Call2 0x424

0x478: Pop(0)
0x479: GOTO 0x47e

0x47a: PushEmpty(string)
0x47b: Stack[-1] = "Neutral"
0x47c: Call2 0x5e9

0x47d: Pop(1)
0x47e: Return(0)

0x47f: PushEmpty(bool, bool)
0x480: @ IsOverrideActive(Stack[-1])
0x481: Pop(0)
0x482: Stack[-1] = !Stack[-1]
0x483: IF (Stack[-1] == 0) GOTO 0x49b; Pop(1)

0x484: EventDisable 0
0x485: PushEmpty()
0x486: Call2 0x4e3

0x487: Pop(0)
0x488: PushEmpty(bool, object)
0x489: Stack[-1] = Stack[-5]
0x48a: Call2 0x4fa

0x48b: Pop(2)
0x48c: EventEnable 0
0x48d: PushEmpty(object)
0x48e: Stack[-1] = Stack[-4]
0x48f: Call2 0x70c

0x490: Pop(1)
0x491: PushEmpty(string)
0x492: Stack[-1] = "Neutral"
0x493: Call2 0x5e9

0x494: Pop(1)
0x495: PushEmpty()
0x496: Call2 0x42d

0x497: Pop(0)
0x498: PushEmpty()
0x499: Call2 0x424

0x49a: Pop(0)
0x49b: Return(2)

0x49c: PushEmpty(int, int, bool, int, int, bool, int, int, bool, int, int, bool)
0x49d: @ WaitForAnimEnd()
0x49e: Pop(0)
0x49f: PushEmpty(bool)
0x4a0: Call2 0x503

0x4a1: Pop(0)
0x4a2: Stack[-1] = !Stack[-1]
0x4a3: IF (Stack[-1] == 0) GOTO 0x4a5; Pop(1)

0x4a4: Return(12)

0x4a5: PushEmpty(int)
0x4a6: Call2 0x64a

0x4a7: Stack[-7] = Stack[-1]
0x4a8: Pop(1)
0x4a9: Stack[-5] = (int) 0
0x4aa: PushEmpty(bool)
0x4ab: Stack[-1] = (bool) 0
0x4ac: Push((int) 5)
0x4ad: Pop(1); Push((bool) Stack[-7] < Stack[-1])
0x4ae: IF (Stack[-1] == 0) GOTO 0x4b4; Pop(1)

0x4af: PushEmpty(bool)
0x4b0: Call2 0x503

0x4b1: Pop(0)
0x4b2: IF (Stack[-1] == 0) GOTO 0x4b4; Pop(1)

0x4b3: Stack[-1] = (bool) 1
0x4b4: IF (Stack[-1] == 0) GOTO 0x4de; Pop(1)

0x4b5: Stack[-6] = !Stack[-6]
0x4b6: IF (Stack[-1] == 0) GOTO 0x4be; Pop(1)

0x4b7: Push((int) 3)
0x4b8: @ Sleep(Stack[-1], Stack[-5])
0x4b9: Pop(1)
0x4ba: Stack[-4] = !Stack[-4]
0x4bb: IF (Stack[-1] == 0) GOTO 0x4bd; Pop(1)

0x4bc: GOTO 0x4de

0x4bd: GOTO 0x4d3

0x4be: @ irand(Stack[-3], Stack[-6])
0x4bf: Pop(0)
0x4c0: Push((int) 5)
0x4c1: @ irand(Stack[-3], Stack[-1])
0x4c2: Pop(1)
0x4c3: Push((int) 0)
0x4c4: Pop(1); Push((bool) Stack[-3] != Stack[-1])
0x4c5: IF (Stack[-1] == 0) GOTO 0x4c7; Pop(1)

0x4c6: Stack[-3] = (int) 0
0x4c7: Push("all")
0x4c8: PushEmpty(string, int)
0x4c9: Stack[-1] = Stack[-6]
0x4ca: Call2 0x643

0x4cb: Pop(1)
0x4cc: @ PlayAnimation(Stack[-2], Stack[-1])
0x4cd: Pop(2)
0x4ce: @ WaitForAnimEnd(Stack[-1])
0x4cf: Pop(0)
0x4d0: Stack[-1] = !Stack[-1]
0x4d1: IF (Stack[-1] == 0) GOTO 0x4d3; Pop(1)

0x4d2: GOTO 0x4de

0x4d3: PushEmpty(bool)
0x4d4: Call2 0x4e1

0x4d5: Pop(0)
0x4d6: Stack[-1] = !Stack[-1]
0x4d7: IF (Stack[-1] == 0) GOTO 0x4d9; Pop(1)

0x4d8: GOTO 0x4de

0x4d9: @ ResetAAS()
0x4da: Pop(0)
0x4db: Push((int) 1)
0x4dc: Stack[-6] = Stack[-6] + Stack[-1] 
0x4dd: GOTO 0x4aa

0x4de: @ ResetAAS()
0x4df: Pop(0)
0x4e0: Return(12)

0x4e1: Stack[-1] = (bool) 1
0x4e2: Return(0)

0x4e3: @ StopAnimation()
0x4e4: Pop(0)
0x4e5: @ StopGroup0()
0x4e6: Pop(0)
0x4e7: Return(0)

0x4e8: PushEmpty(cvector, cvector, cvector, cvector, cvector, cvector)
0x4e9: @ GetPosition(Stack[-3])
0x4ea: Pop(0)
0x4eb: @@ GetPosition(Stack[-2])
0x4ec: Pop(0)
0x4ed: Stack[-1] = Stack[-2] - Stack[-3] 
0x4ee: Stack[-8] = Stack[-1] | Stack[-1] 
0x4ef: Return(6)

0x4f0: PushEmpty(cvector, cvector, bool, cvector, cvector, bool)
0x4f1: @ GetPosition(Stack[-3])
0x4f2: Pop(0)
0x4f3: Stack[-2] = Stack[-7] - Stack[-3] 
0x4f4: Push(CVariableVector(Stack[-2], 0))
0x4f5: Push(CVariableVector(Stack[-3], 512))
0x4f6: @ Rotate(Stack[-2], Stack[-1], Stack[-3])
0x4f7: Pop(2)
0x4f8: Stack[-8] = Stack[-1]
0x4f9: Return(6)

0x4fa: PushEmpty(cvector, cvector)
0x4fb: @@ GetPosition(Stack[-1])
0x4fc: Pop(0)
0x4fd: PushEmpty(bool, cvector)
0x4fe: Stack[-1] = Stack[-3]
0x4ff: Call2 0x4f0

0x500: Stack[-6] = Stack[-2]
0x501: Pop(2)
0x502: Return(2)

0x503: PushEmpty(bool, bool)
0x504: @ IsLoaded(Stack[-1])
0x505: Pop(0)
0x506: Stack[-3] = Stack[-1]
0x507: Return(2)

0x508: PushEmpty(float, cvector, cvector, cvector, cvector, cvector, cvector, bool, bool, float, cvector, cvector, cvector, cvector, cvector, cvector, bool, bool)
0x509: @@ GetPosition(Stack[-8])
0x50a: Pop(0)
0x50b: @@ GetEyesHeight(Stack[-9])
0x50c: Pop(0)
0x50d: Push(CVariableVector(Stack[-8], 256))
0x50e: Stack[-1] = Stack[-1] + Stack[-10] 
0x50f: Stack[-1] = Stack[Stack[-9] * 4 + 1]
0x510: @ GetPosition(Stack[-7])
0x511: Pop(0)
0x512: @ GetEyesHeight(Stack[-9])
0x513: Pop(0)
0x514: Push(CVariableVector(Stack[-7], 256))
0x515: Stack[-1] = Stack[-1] + Stack[-10] 
0x516: Stack[-1] = Stack[Stack[-8] * 4 + 1]
0x517: Stack[-6] = Stack[-8] - Stack[-7] 
0x518: Push(CVariableVector(Stack[-6], 256))
0x519: Stack[-1] = (int) 0
0x51a: Stack[-1] = Stack[Stack[-7] * 4 + 1]
0x51b: Stack[-6] |= Stack[-6]
0x51c: Stack[-1] = Sqrt(Stack[-1])
0x51d: Stack[-7] = Stack[-7] / Stack[-1] 
0x51e: Stack[-5] = -Stack[-6])
0x51f: Stack[-6] *= Stack[-19]
0x520: PushEmpty(cvector, cvector)
0x521: Push(CVector(0.0, 1.0, 0.0))
0x522: Stack[-2] = Stack[-9] ^ Stack[-1] 
0x523: Call2 0x624

0x524: Pop(1)
0x525: Push((int) 25)
0x526: Stack[-2] *= Stack[-1]
0x527: Stack[-2] += Stack[-1]
0x528: Push(CVector(0.0, 10.0, 0.0))
0x529: Stack[-6] = Stack[-2] - Stack[-1] 
0x52a: Stack[-3] = Stack[-7] + Stack[-4] 
0x52b: @ IsOverrideActive(Stack[-2])
0x52c: Pop(0)
0x52d: Push(Stack[-2])
0x52e: IF (Stack[-1] == 0) GOTO 0x531; Pop(1)

0x52f: Stack[-21] = (bool) 0
0x530: Return(18)

0x531: @ StopWorld()
0x532: Pop(0)
0x533: Push((bool) 1)
0x534: @ CameraTransit(Stack[-4], Stack[-6], Stack[-1])
0x535: Pop(1)
0x536: Push(CVariableVector(Stack[-4], 0))
0x537: Push(CVariableVector(Stack[-5], 512))
0x538: @ Rotate(Stack[-2], Stack[-1])
0x539: Pop(2)
0x53a: PushEmpty(bool)
0x53b: Call2 0x663

0x53c: Pop(0)
0x53d: IF (Stack[-1] == 0) GOTO 0x53f; Pop(1)

0x53e: GOTO 0x547

0x53f: Push("head")
0x540: @ HasAnimationTrack(Stack[-2], Stack[-1])
0x541: Pop(1)
0x542: Push(Stack[-1])
0x543: IF (Stack[-1] == 0) GOTO 0x547; Pop(1)

0x544: Push("head")
0x545: @ LookAsyncCamera(Stack[-1])
0x546: Pop(1)
0x547: @ CameraWaitForPlayFinish()
0x548: Pop(0)
0x549: @ ResumeWorld()
0x54a: Pop(0)
0x54b: Stack[-21] = (bool) 1
0x54c: Return(18)

0x54d: PushEmpty(bool, bool)
0x54e: Push((bool) 1)
0x54f: @ CameraSwitchToNormal(Stack[-1])
0x550: Pop(1)
0x551: PushEmpty(bool)
0x552: Call2 0x663

0x553: Pop(0)
0x554: IF (Stack[-1] == 0) GOTO 0x556; Pop(1)

0x555: GOTO 0x55e

0x556: Push("head")
0x557: @ HasAnimationTrack(Stack[-2], Stack[-1])
0x558: Pop(1)
0x559: Push(Stack[-1])
0x55a: IF (Stack[-1] == 0) GOTO 0x55e; Pop(1)

0x55b: Push("head")
0x55c: @ UnlookAsync(Stack[-1])
0x55d: Pop(1)
0x55e: Return(2)

0x55f: PushEmpty(int, int, int, int)
0x560: Push("voice_common")
0x561: @ GetVariable(Stack[-1], Stack[-3])
0x562: Pop(1)
0x563: Push(Stack[-2])
0x564: IF (Stack[-1] == 0) GOTO 0x585; Pop(1)

0x565: PushEmpty(bool, object)
0x566: Stack[-1] = Stack[-7]
0x567: Call2 0x599

0x568: Pop(1)
0x569: Stack[-1] = !Stack[-1]
0x56a: IF (Stack[-1] == 0) GOTO 0x573; Pop(1)

0x56b: PushEmpty(bool, object)
0x56c: Stack[-1] = Stack[-7]
0x56d: Call2 0x5be

0x56e: Pop(1)
0x56f: Stack[-1] = !Stack[-1]
0x570: IF (Stack[-1] == 0) GOTO 0x573; Pop(1)

0x571: Stack[-6] = (bool) 0
0x572: Return(4)

0x573: Push((int) 2)
0x574: @ irand(Stack[-2], Stack[-1])
0x575: Pop(1)
0x576: Push(Stack[-1])
0x577: IF (Stack[-1] == 0) GOTO 0x580; Pop(1)

0x578: Push("voice_common")
0x579: Push((int) 1)
0x57a: Stack[-4] += Stack[-1]
0x57b: Push((int) 3)
0x57c: Stack[-2] %= Stack[-1]
0x57d: @ SetVariable(Stack[-2], Stack[-1])
0x57e: Pop(2)
0x57f: GOTO 0x584

0x580: Push("voice_common")
0x581: Push((int) 0)
0x582: @ SetVariable(Stack[-2], Stack[-1])
0x583: Pop(2)
0x584: GOTO 0x597

0x585: PushEmpty(bool, object)
0x586: Stack[-1] = Stack[-7]
0x587: Call2 0x5be

0x588: Pop(1)
0x589: Stack[-1] = !Stack[-1]
0x58a: IF (Stack[-1] == 0) GOTO 0x593; Pop(1)

0x58b: PushEmpty(bool, object)
0x58c: Stack[-1] = Stack[-7]
0x58d: Call2 0x599

0x58e: Pop(1)
0x58f: Stack[-1] = !Stack[-1]
0x590: IF (Stack[-1] == 0) GOTO 0x593; Pop(1)

0x591: Stack[-6] = (bool) 0
0x592: Return(4)

0x593: Push("voice_common")
0x594: Push((int) 1)
0x595: @ SetVariable(Stack[-2], Stack[-1])
0x596: Pop(2)
0x597: Stack[-6] = (bool) 1
0x598: Return(4)

0x599: PushEmpty(string, int, bool, int, string, string, int, bool, int, string)
0x59a: Stack[-5] = "c"
0x59b: Stack[-4] = (int) 0
0x59c: Push((int) 1)
0x59d: IF (Stack[-1] == 0) GOTO 0x5a9; Pop(1)

0x59e: Push((int) 1)
0x59f: Stack[-5] += Stack[-1]
0x5a0: Stack[-6] += Stack[-1]
0x5a1: @@ HasProperty(Stack[-1], Stack[-4])
0x5a2: Pop(1)
0x5a3: Stack[-3] = !Stack[-3]
0x5a4: IF (Stack[-1] == 0) GOTO 0x5a6; Pop(1)

0x5a5: GOTO 0x5a9

0x5a6: Push((int) 1)
0x5a7: Stack[-5] = Stack[-5] + Stack[-1] 
0x5a8: GOTO 0x59c

0x5a9: Stack[-4] = !Stack[-4]
0x5aa: IF (Stack[-1] == 0) GOTO 0x5ad; Pop(1)

0x5ab: Stack[-12] = (bool) 0
0x5ac: Return(10)

0x5ad: Stack[-2] = (int) 0
0x5ae: Push((int) 1)
0x5af: Pop(1); Push((bool) Stack[-5] > Stack[-1])
0x5b0: IF (Stack[-1] == 0) GOTO 0x5b3; Pop(1)

0x5b1: @ irand(Stack[-2], Stack[-4])
0x5b2: Pop(0)
0x5b3: Push((int) 1)
0x5b4: Stack[-3] += Stack[-1]
0x5b5: Stack[-6] += Stack[-1]
0x5b6: @@ GetProperty(Stack[-1], Stack[-2])
0x5b7: Pop(1)
0x5b8: PushEmpty(bool, string)
0x5b9: Stack[-1] = Stack[-3]
0x5ba: Call2 0x608

0x5bb: Stack[-14] = Stack[-2]
0x5bc: Pop(2)
0x5bd: Return(10)

0x5be: PushEmpty(string, int, bool, int, string, string, int, bool, int, string)
0x5bf: Push("d")
0x5c0: PushEmpty(int)
0x5c1: Call2 0x63a

0x5c2: Pop(0)
0x5c3: Stack[-2] += Stack[-1]
0x5c4: Push("m")
0x5c5: Stack[-7] = Stack[-2] + Stack[-1] 
0x5c6: Stack[-4] = (int) 0
0x5c7: Push((int) 1)
0x5c8: IF (Stack[-1] == 0) GOTO 0x5d4; Pop(1)

0x5c9: Push((int) 1)
0x5ca: Stack[-5] += Stack[-1]
0x5cb: Stack[-6] += Stack[-1]
0x5cc: @@ HasProperty(Stack[-1], Stack[-4])
0x5cd: Pop(1)
0x5ce: Stack[-3] = !Stack[-3]
0x5cf: IF (Stack[-1] == 0) GOTO 0x5d1; Pop(1)

0x5d0: GOTO 0x5d4

0x5d1: Push((int) 1)
0x5d2: Stack[-5] = Stack[-5] + Stack[-1] 
0x5d3: GOTO 0x5c7

0x5d4: Stack[-4] = !Stack[-4]
0x5d5: IF (Stack[-1] == 0) GOTO 0x5d8; Pop(1)

0x5d6: Stack[-12] = (bool) 0
0x5d7: Return(10)

0x5d8: Stack[-2] = (int) 0
0x5d9: Push((int) 1)
0x5da: Pop(1); Push((bool) Stack[-5] > Stack[-1])
0x5db: IF (Stack[-1] == 0) GOTO 0x5de; Pop(1)

0x5dc: @ irand(Stack[-2], Stack[-4])
0x5dd: Pop(0)
0x5de: Push((int) 1)
0x5df: Stack[-3] += Stack[-1]
0x5e0: Stack[-6] += Stack[-1]
0x5e1: @@ GetProperty(Stack[-1], Stack[-2])
0x5e2: Pop(1)
0x5e3: PushEmpty(bool, string)
0x5e4: Stack[-1] = Stack[-3]
0x5e5: Call2 0x608

0x5e6: Stack[-14] = Stack[-2]
0x5e7: Pop(2)
0x5e8: Return(10)

0x5e9: PushEmpty(bool, float, float, bool, float, float)
0x5ea: @ lshHasAnimation(Stack[-3], Stack[-7])
0x5eb: Pop(0)
0x5ec: Push(Stack[-3])
0x5ed: IF (Stack[-1] == 0) GOTO 0x5f4; Pop(1)

0x5ee: @ lshGetAnimTimes(Stack[-7], Stack[-2], Stack[-1])
0x5ef: Pop(0)
0x5f0: Push((bool) 0)
0x5f1: @ lshPlayAnimation(Stack[-3], Stack[-2], Stack[-1])
0x5f2: Pop(1)
0x5f3: GOTO 0x5f8

0x5f4: Push("Can't find lsh animation : ")
0x5f5: Stack[-1] += Stack[-8]
0x5f6: @ Trace(Stack[-1])
0x5f7: Pop(1)
0x5f8: Return(6)

0x5f9: PushEmpty(bool, float, float, bool, float, float)
0x5fa: @ lshHasAnimation(Stack[-3], Stack[-8])
0x5fb: Pop(0)
0x5fc: Push(Stack[-3])
0x5fd: IF (Stack[-1] == 0) GOTO 0x603; Pop(1)

0x5fe: @ lshGetAnimTimes(Stack[-8], Stack[-2], Stack[-1])
0x5ff: Pop(0)
0x600: @ lshPlayAnimation(Stack[-2], Stack[-1], Stack[-7])
0x601: Pop(0)
0x602: GOTO 0x607

0x603: Push("Can't find lsh animation : ")
0x604: Stack[-1] += Stack[-9]
0x605: @ Trace(Stack[-1])
0x606: Pop(1)
0x607: Return(6)

0x608: PushEmpty(bool, bool)
0x609: PushEmpty(bool)
0x60a: Call2 0x663

0x60b: Pop(0)
0x60c: IF (Stack[-1] == 0) GOTO 0x615; Pop(1)

0x60d: @ lshHasSpeech(Stack[-1], Stack[-3])
0x60e: Pop(0)
0x60f: Push(Stack[-1])
0x610: IF (Stack[-1] == 0) GOTO 0x615; Pop(1)

0x611: @ lshPlaySpeech(Stack[-3])
0x612: Pop(0)
0x613: Stack[-4] = (bool) 1
0x614: Return(2)

0x615: Stack[-4] = (bool) 0
0x616: Return(2)

0x617: PushEmpty(bool)
0x618: Call2 0x663

0x619: Pop(0)
0x61a: IF (Stack[-1] == 0) GOTO 0x61d; Pop(1)

0x61b: @ lshStopSpeech()
0x61c: Pop(0)
0x61d: Return(0)

0x61e: PushEmpty(object, object)
0x61f: @ self(Stack[-1])
0x620: Pop(0)
0x621: Stack[-3] = Stack[-1]
0x622: Return(2)

0x623: Stack[-1] = 0
0x624: PushEmpty(float, float)
0x625: Stack[-3] |= Stack[-3]
0x626: Stack[-2] = Sqrt(Stack[-1])
0x627: Push((float)0.0)
0x628: Pop(1); Push((bool) Stack[-2] < Stack[-1])
0x629: IF (Stack[-1] == 0) GOTO 0x62c; Pop(1)

0x62a: Stack[-4] = CVector(0.0, 0.0, 0.0)
0x62b: Return(2)

0x62c: Stack[-4] = Stack[-3] / Stack[-1] 
0x62d: Return(2)

0x62e: PushEmpty(object, object)
0x62f: @ FindActor(Stack[-1], Stack[-4])
0x630: Pop(0)
0x631: Pop(0); Push((bool) Stack[-1] == 0)
0x632: IF (Stack[-1] == 0) GOTO 0x635; Pop(1)

0x633: Stack[-5] = (bool) 0
0x634: Return(2)

0x635: @ Trigger(Stack[-1], Stack[-3])
0x636: Pop(0)
0x637: Stack[-5] = (bool) 1
0x638: Return(2)

0x639: Stack[-1] = 0
0x63a: PushEmpty(float, float)
0x63b: @ GetGameTime(Stack[-1])
0x63c: Pop(0)
0x63d: Push((int) 1)
0x63e: PushEmpty(int)
0x63f: Push((int) 24)
0x640: Stack[-2] = Stack[-4] / Stack[-1] 
0x641: Stack[-5] = Stack[-2] + Stack[-1] 
0x642: Return(2)

0x643: PushEmpty(string, string)
0x644: Stack[-1] = "idle"
0x645: Push(Stack[-3])
0x646: IF (Stack[-1] == 0) GOTO 0x648; Pop(1)

0x647: Stack[-1] = Stack[-1] + Stack[-3] 
0x648: Stack[-4] = Stack[-1]
0x649: Return(2)

0x64a: PushEmpty(int, bool, int, bool)
0x64b: Stack[-2] = (int) 0
0x64c: Push("all")
0x64d: PushEmpty(string, int)
0x64e: Stack[-1] = Stack[-5]
0x64f: Call2 0x643

0x650: Pop(1)
0x651: @ HasAnimation(Stack[-3], Stack[-2], Stack[-1])
0x652: Pop(2)
0x653: Stack[-1] = !Stack[-1]
0x654: IF (Stack[-1] == 0) GOTO 0x656; Pop(1)

0x655: GOTO 0x659

0x656: Push((int) 1)
0x657: Stack[-3] = Stack[-3] + Stack[-1] 
0x658: GOTO 0x64c

0x659: Stack[-5] = Stack[-2]
0x65a: Return(4)

0x65b: Stack[-1] = (int) 515540
0x65c: Return(0)

0x65d: Stack[-1] = (int) 502865
0x65e: Return(0)

0x65f: Stack[-1] = "ui/NPC_Klara.png"
0x660: Return(0)

0x661: Stack[-1] = "ui/NPC_Klara_b.png"
0x662: Return(0)

0x663: Stack[-1] = (bool) 1
0x664: Return(0)

0x665: PushEmpty()
0x666: PushEmpty(string)
0x667: Stack[-1] = "Late1"
0x668: Call2 0x6e0

0x669: Pop(1)
0x66a: Return(0)

0x66b: PushEmpty()
0x66c: PushEmpty(string)
0x66d: Stack[-1] = "1"
0x66e: Call2 0x6e0

0x66f: Pop(1)
0x670: Return(0)

0x671: PushEmpty()
0x672: PushEmpty(bool, string, string)
0x673: Stack[-2] = "klara2_positioner"
0x674: Stack[-1] = "remove_klara"
0x675: Call2 0x62e

0x676: Pop(3)
0x677: Return(0)

0x678: PushEmpty()
0x679: PushEmpty(bool, string, string)
0x67a: Stack[-2] = "klara2_svita_positioner"
0x67b: Stack[-1] = "place_svita"
0x67c: Call2 0x62e

0x67d: Pop(3)
0x67e: Return(0)

0x67f: PushEmpty()
0x680: PushEmpty(bool, string, string)
0x681: Stack[-2] = "klara2_positioner"
0x682: Stack[-1] = "klara_stay"
0x683: Call2 0x62e

0x684: Pop(3)
0x685: Return(0)

0x686: PushEmpty()
0x687: PushEmpty()
0x688: Call2 0x707

0x689: Pop(0)
0x68a: Return(0)

0x68b: PushEmpty()
0x68c: PushEmpty(bool, object)
0x68d: Stack[-1] = Stack[-3]
0x68e: Call2 0x6b3

0x68f: Pop(1)
0x690: IF (Stack[-1] == 0) GOTO 0x693; Pop(1)

0x691: Stack[-2] = (bool) 1
0x692: Return(0)

0x693: Stack[-2] = (bool) 0
0x694: Return(0)

0x695: PushEmpty()
0x696: PushEmpty(bool, object)
0x697: Stack[-1] = Stack[-3]
0x698: Call2 0x6ba

0x699: Pop(1)
0x69a: IF (Stack[-1] == 0) GOTO 0x69d; Pop(1)

0x69b: Stack[-2] = (bool) 1
0x69c: Return(0)

0x69d: Stack[-2] = (bool) 0
0x69e: Return(0)

0x69f: PushEmpty()
0x6a0: PushEmpty(bool, object)
0x6a1: Stack[-1] = Stack[-3]
0x6a2: Call2 0x6c1

0x6a3: Pop(1)
0x6a4: IF (Stack[-1] == 0) GOTO 0x6a7; Pop(1)

0x6a5: Stack[-2] = (bool) 1
0x6a6: Return(0)

0x6a7: Stack[-2] = (bool) 0
0x6a8: Return(0)

0x6a9: PushEmpty()
0x6aa: PushEmpty(bool, object)
0x6ab: Stack[-1] = Stack[-3]
0x6ac: Call2 0x6c8

0x6ad: Pop(1)
0x6ae: IF (Stack[-1] == 0) GOTO 0x6b1; Pop(1)

0x6af: Stack[-2] = (bool) 1
0x6b0: Return(0)

0x6b1: Stack[-2] = (bool) 0
0x6b2: Return(0)

0x6b3: PushEmpty()
0x6b4: PushEmpty(bool, string)
0x6b5: Stack[-1] = "Late1"
0x6b6: Call2 0x6eb

0x6b7: Stack[-4] = Stack[-2]
0x6b8: Pop(2)
0x6b9: Return(0)

0x6ba: PushEmpty()
0x6bb: PushEmpty(bool, string)
0x6bc: Stack[-1] = "1"
0x6bd: Call2 0x6eb

0x6be: Stack[-4] = Stack[-2]
0x6bf: Pop(2)
0x6c0: Return(0)

0x6c1: PushEmpty()
0x6c2: PushEmpty(int)
0x6c3: Call2 0x63a

0x6c4: Pop(0)
0x6c5: Push((int) 6)
0x6c6: Stack[-4] = (bool) Stack[-2] == Stack[-1]); Pop(1)
0x6c7: Return(0)

0x6c8: PushEmpty()
0x6c9: PushEmpty(int)
0x6ca: Call2 0x63a

0x6cb: Pop(0)
0x6cc: Push((int) 7)
0x6cd: Stack[-4] = (bool) Stack[-2] == Stack[-1]); Pop(1)
0x6ce: Return(0)

0x6cf: PushEmpty(int, int)
0x6d0: Push("branch")
0x6d1: @ GetVariable(Stack[-1], Stack[-2])
0x6d2: Pop(1)
0x6d3: Push((int) 0)
0x6d4: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x6d5: IF (Stack[-1] == 0) GOTO 0x6d9; Pop(1)

0x6d6: Stack[-3] = (int) 1
0x6d7: Return(2)

0x6d8: GOTO 0x6de

0x6d9: Push((int) 1)
0x6da: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x6db: IF (Stack[-1] == 0) GOTO 0x6de; Pop(1)

0x6dc: Stack[-3] = (int) 2
0x6dd: Return(2)

0x6de: Stack[-3] = (int) 3
0x6df: Return(2)

0x6e0: PushEmpty(int, int)
0x6e1: Push("day")
0x6e2: @ GetProperty(Stack[-1], Stack[-2])
0x6e3: Pop(1)
0x6e4: Push("K2S_Klara2")
0x6e5: Stack[-1] += Stack[-4]
0x6e6: Stack[-1] += Stack[-2]
0x6e7: Push((int) 1)
0x6e8: @ SetVariable(Stack[-2], Stack[-1])
0x6e9: Pop(2)
0x6ea: Return(2)

0x6eb: PushEmpty(int, int, int, int)
0x6ec: Push("day")
0x6ed: @ GetProperty(Stack[-1], Stack[-3])
0x6ee: Pop(1)
0x6ef: Push("K2S_Klara2")
0x6f0: Stack[-1] += Stack[-6]
0x6f1: Stack[-1] += Stack[-3]
0x6f2: @ GetVariable(Stack[-1], Stack[-2])
0x6f3: Pop(1)
0x6f4: Push((int) 0)
0x6f5: Stack[-7] = (bool) Stack[-2] == Stack[-1]); Pop(1)
0x6f6: Return(4)

0x6f7: PushEmpty(int, int)
0x6f8: Push("k2system_klara_day")
0x6f9: @ GetVariable(Stack[-1], Stack[-2])
0x6fa: Pop(1)
0x6fb: Stack[-3] = Stack[-1]
0x6fc: Return(2)

0x6fd: PushEmpty(int, int)
0x6fe: PushEmpty(int)
0x6ff: Call2 0x6f7

0x700: Stack[-2] = Stack[-1]
0x701: Pop(1)
0x702: Push("k2system_klara_state")
0x703: Stack[-1] += Stack[-2]
0x704: @ SetVariable(Stack[-1], Stack[-4])
0x705: Pop(1)
0x706: Return(2)

0x707: PushEmpty(int)
0x708: Stack[-1] = (int) 1
0x709: Call2 0x6fd

0x70a: Pop(1)
0x70b: Return(0)

0x70c: PushEmpty(int, int, int, int)
0x70d: Push("mt_klara2")
0x70e: @ GetVariable(Stack[-1], Stack[-3])
0x70f: Pop(1)
0x710: Stack[-2] = !Stack[-2]
0x711: IF (Stack[-1] == 0) GOTO 0x71f; Pop(1)

0x712: PushEmpty(int, object)
0x713: Stack[-1] = Stack[-7]
0x714: TaskCall 0

0x715: Call2 0x0

0x716: TaskReturn

0x717: Pop(2)
0x718: Push("mt_klara2")
0x719: Push((int) 1)
0x71a: @ SetVariable(Stack[-2], Stack[-1])
0x71b: Pop(2)
0x71c: Push("ACHIEVEMENT_SOMETHING")
0x71d: @ UnlockAchievement(Stack[-1])
0x71e: Pop(1)
0x71f: Push("day")
0x720: @ GetProperty(Stack[-1], Stack[-2])
0x721: Pop(1)
0x722: PushEmpty(int)
0x723: Call2 0x63a

0x724: Pop(0)
0x725: Pop(1); Push((bool) Stack[-2] == Stack[-1])
0x726: IF (Stack[-1] == 0) GOTO 0x72e; Pop(1)

0x727: PushEmpty(int, object)
0x728: Stack[-1] = Stack[-7]
0x729: TaskCall 2

0x72a: Call2 0x110

0x72b: TaskReturn

0x72c: Pop(2)
0x72d: GOTO 0x734

0x72e: PushEmpty(int, object)
0x72f: Stack[-1] = Stack[-7]
0x730: TaskCall 4

0x731: Call2 0x2b1

0x732: TaskReturn

0x733: Pop(2)
0x734: Return(4)

